source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               resources/,\
               .
# Maven Properties, see: https://github.com/eclipse/tycho/wiki/Tycho-Pomless#define-properties
pom.model.property.tycho.surefire.useUIHarness = false
pom.model.property.tycho.surefire.useUIThread = false
