<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2018 Red Hat Inc. and others

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/

  SPDX-License-Identifier: EPL-2.0

Contributors:
  Mickael Istria (Red Hat Inc.) - Initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.m2e</groupId>
    <artifactId>m2e-core</artifactId>
    <version>1.16.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.m2e.core.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <version>1.16.2-SNAPSHOT</version>

  <properties>
    <testSuite>${project.artifactId}</testSuite>
    <testClass>org.eclipse.m2e.core.AllTests</testClass>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useUIHarness>false</useUIHarness>
            <useUIThread>false</useUIThread>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
