<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2018 Red Hat Inc. and others

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  Mickael Istria (Red Hat Inc.) - Initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.m2e</groupId>
    <artifactId>m2e-core</artifactId>
    <version>1.10.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.m2e.core.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useUIHarness>false</useUIHarness>
            <useUIThread>false</useUIThread>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
