Manifest-Version: 1.0
Export-Package: META-INF.plexus,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.cache,
 org.apache.maven.index,
 org.apache.maven.index.archetype,
 org.apache.maven.index.artifact,
 org.apache.maven.index.cli,
 org.apache.maven.index.context,
 org.apache.maven.index.creator,
 org.apache.maven.index.fs,
 org.apache.maven.index.incremental,
 org.apache.maven.index.locator,
 org.apache.maven.index.packer,
 org.apache.maven.index.search.grouping,
 org.apache.maven.index.treeview,
 org.apache.maven.index.updater
Bundle-ClassPath: local-patches.jar,
 jars/indexer-artifact-3.1.0.jar,
 jars/indexer-core-3.1.0.jar,
 jars/lucene-core-2.4.1.jar,
 jars/lucene-highlighter-2.4.1.jar
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.archetype.common;bundle-version="[1.0.0,1.1.0)"
Bundle-Vendor: %Bundle-Vendor
MavenArtifact-BaseVersion: 2.0.4-SNAPSHOT
Bundle-Version: 1.0.200.qualifier
MavenArtifact-GroupId: org.eclipse.m2e
MavenArtifact-ArtifactId: org.eclipse.m2e.maven.indexer
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.maven.indexer;singleton:=true

