Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: POM File editor using Wild Web Developer, Lemminx and Maven LS extension
Bundle-SymbolicName: org.eclipse.m2e.editor.lemminx;singleton:=true
Bundle-Version: 1.16.0.qualifier
Automatic-Module-Name: org.eclipse.m2e.xmlls.extension
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.internal,
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.m2e.maven.runtime,
 org.eclipse.osgi,
 org.eclipse.wildwebdeveloper.xml;bundle-version="0.7.0",
 org.eclipse.ui.genericeditor;bundle-version="1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse m2e
