Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2E Maven POM File Editor using Wild Web Developer, LemMinX and Maven LS extension (requires Incubating components)
Bundle-SymbolicName: org.eclipse.m2e.editor.lemminx;singleton:=true
Bundle-Version: 2.0.700.qualifier
Automatic-Module-Name: org.eclipse.m2e.xmlls.extension
Import-Package: javax.inject;version="[1.0.0,2.0.0)",
 org.apache.commons.cli;version="1.6.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.osgi.framework;version="1.10.0",
 org.slf4j;version="[1.7.0,3.0.0)"
Require-Bundle: org.eclipse.wildwebdeveloper.xml;bundle-version="[1.3,1.4)",
 org.eclipse.lsp4e;bundle-version="0.18.0",
 org.eclipse.lsp4j;bundle-version="0.21.0",
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime;bundle-version="[3.8.6,4.0.0)",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Eclipse.org - m2e
