# Copyright (c) 2012-2014 JBoss by Red Hat and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

Bundle-Vendor = Eclipse.org - m2e
Bundle-Name = M2E JDT Annotation Processing Configurator UI
template.m2eAptActivationProperty.name=m2e-apt activation mode
template.m2eAptActivationProperty.description=Configure Annotation Processing mode. Accepted values are : disabled, jdt_apt, maven_execution
