<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2008 Sonatype, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.m2e</groupId>
    <artifactId>org.eclipse.m2e.parent</artifactId>
    <version>1.0.100.20110804-1717</version>
    <relativePath>../org.eclipse.m2e.parent</relativePath>
  </parent>

  <artifactId>org.eclipse.m2e.archetype.common</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>Maven Archetype Common Bundle</name>

  <profiles>
    <profile>
      <id>update-dependencies</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.maven.archetype</groupId>
          <artifactId>archetype-common</artifactId>
        </dependency>
      </dependencies>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>jars</directory>
                <followSymlinks>false</followSymlinks>
                <includes>
                  <include>**/*.jar</include>
                </includes>
              </fileset>
              <fileset>
                <directory>META-INF</directory>
                <followSymlinks>false</followSymlinks>
                <includes>
                  <include>**/MANIFEST.MF</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <executions>
            <execution>
              <phase>process-classes</phase>
              <goals>
                <goal>generate-bundle</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <packageSources>false</packageSources>
            <exportPackages>
              org.apache.maven.archetype.*
            </exportPackages>
            <manifestAttributes>
              <Bundle-RequiredExecutionEnvironment>J2SE-1.5, JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
            </manifestAttributes>
            <requireBundles>
              <requireBundle>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
                <version>${maven_embedder.version}</version>
              </requireBundle>
            </requireBundles>
          </configuration>
        </plugin>
      </plugins>
    </build>
    </profile>
  </profiles>

</project>
