Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.maven.apt.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.apt.core,
 org.eclipse.ui.console,
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.m2e.jdt;bundle-version="1.5.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0",
 org.eclipse.jface;bundle-version="3.6.0"
Eclipse-LazyStart: true
Bundle-Activator: org.jboss.tools.maven.apt.MavenJdtAptPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jboss.tools.maven.apt,org.jboss.tools.maven.apt.in
 ternal;x-friends:="org.jboss.tools.maven.apt.tests",org.jboss.tools.m
 aven.apt.internal.utils;x-friends:="org.jboss.tools.maven.apt.tests",
 org.jboss.tools.maven.apt.preferences
Import-Package: org.slf4j;version="1.6.2"
