Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.sourcelookup.ui;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Activator: org.eclipse.m2e.sourcelookup.ui.internal.SourceLookupUIActivator
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.m2e.core;bundle-version="[1.13.0,1.15.1)",
 org.eclipse.jdt.debug;bundle-version="3.7.0",
 org.eclipse.m2e.sourcelookup;bundle-version="[1.13.0,1.15.1)",
 org.eclipse.m2e.core.ui;bundle-version="[1.13.0,1.15.1)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.15.0,1.16.0)",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.m2e.binaryproject;bundle-version="[1.13.0,1.15.1)",
 org.eclipse.core.expressions,
 org.eclipse.jdt.launching;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.core.resources,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
