Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.sourcelookup.ui;singleton:=true
Bundle-Version: 2.0.401.qualifier
Bundle-Vendor: Eclipse.org - m2e
Bundle-Name: M2E Source Lookup UI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.core.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.m2e.binaryproject;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.launching;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.m2e.sourcelookup.ui
