Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.core.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.core.ui.internal;x-friends:="org.eclipse.m2e.editor",
 org.eclipse.m2e.core.ui.internal.actions;
  x-friends:="org.eclipse.m2e.editor,
   org.eclipse.m2e.editor.xml,
   org.eclipse.m2e.scm,
   org.eclipse.m2e.jdt.ui",
 org.eclipse.m2e.core.ui.internal.archetype;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.components;x-friends:="org.eclipse.m2e.editor,org.eclipse.m2e.editor.xml",
 org.eclipse.m2e.core.ui.internal.console;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.dialogs;x-friends:="org.eclipse.m2e.editor",
 org.eclipse.m2e.core.ui.internal.editing;x-friends:="org.eclipse.m2e.editor.xml,org.eclipse.m2e.editor,org.eclipse.m2e.refactoring",
 org.eclipse.m2e.core.ui.internal.lifecyclemapping;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.markers;x-friends:="org.eclipse.m2e.editor",
 org.eclipse.m2e.core.ui.internal.preferences;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.project;x-friends:="org.eclipse.m2e.jdt.tests",
 org.eclipse.m2e.core.ui.internal.search.util;x-friends:="org.eclipse.m2e.editor",
 org.eclipse.m2e.core.ui.internal.util;x-friends:="org.eclipse.m2e.editor",
 org.eclipse.m2e.core.ui.internal.views;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.views.nodes;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.wizards;x-friends:="org.eclipse.m2e.editor,org.eclipse.m2e.scm"
Bundle-Activator: org.eclipse.m2e.core.ui.internal.M2EUIPluginActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.m2e.model.edit;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.m2e.maven.runtime;bundle-version="[3.8.6,4.0.0)",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.ui,
 org.eclipse.ui.navigator
Import-Package: org.apache.maven.archetype.catalog;provider=m2e;version="[3.2.1,4.0.0)",
 org.apache.maven.archetype.catalog.io.xpp3;provider=m2e;version="[3.2.1,4.0.0)",
 org.apache.maven.archetype.common;provider=m2e;version="[3.2.1,4.0.0)",
 org.apache.maven.archetype.exception;provider=m2e;version="[3.2.1,4.0.0)",
 org.apache.maven.archetype.metadata;provider=m2e;version="[3.2.1,4.0.0)",
 org.apache.maven.archetype.source;provider=m2e;version="[3.2.1,4.0.0)",
 org.apache.maven.shared.transfer.artifact;provider=m2e;version="[0.13.1,1.0.0)",
 org.eclipse.compare.rangedifferencer,
 org.eclipse.ltk.core.refactoring,
 org.slf4j;version="[1.7.0,3.0.0)"
Service-Component: OSGI-INF/component.xml,
 OSGI-INF/org.eclipse.m2e.core.ui.internal.archetype.ArchetypeGenerator.xml,
 OSGI-INF/org.eclipse.m2e.core.ui.internal.archetype.ArchetypePlugin.xml
Automatic-Module-Name: org.eclipse.m2e.core.ui

