Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.core.ui;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.core.ui.internal;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.actions,
 org.eclipse.m2e.core.ui.internal.components;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.console;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.dialogs,
 org.eclipse.m2e.core.ui.internal.editing,
 org.eclipse.m2e.core.ui.internal.lifecycle;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.preferences;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.search;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.search.util,
 org.eclipse.m2e.core.ui.internal.util,
 org.eclipse.m2e.core.ui.internal.views;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.views.nodes;x-internal:=true,
 org.eclipse.m2e.core.ui.internal.wizards
Bundle-Activator: org.eclipse.m2e.core.ui.internal.M2EUIPluginActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.5.2",
 org.eclipse.equinox.common;bundle-version="3.5.1",
 org.eclipse.ui.workbench;bundle-version="3.5.2",
 org.eclipse.swt;bundle-version="3.5.2",
 org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.jface;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.m2e.model.edit;bundle-version="0.13.0",
 org.eclipse.m2e.maven.runtime;bundle-version="0.13.0",
 org.eclipse.m2e.archetype.common;bundle-version="0.13.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.m2e.maven.indexer;bundle-version="0.13.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.eclipse.search;bundle-version="3.5.1",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.slf4j.api;bundle-version="1.5.11"
Service-Component: OSGI-INF/mavenconsole.xml
