# m2e-core

./: .gitignore  .gitmodules  .looper.yml  .project  .travis.yml  AGENTS.md  CONTRIBUTING.md  Jenkinsfile  MAVEN4_UPGRADE_NOTES.md  MULTIRELEASE_SUPPORT.md  README.md  RELEASE_NOTES.md  build.bat  buildall.sh  catalog.xml  description  m2e-dev.target  pom.xml
m2e-maven-runtime/: .gitignore  .project  README.md  pom.xml
m2e-maven-runtime/com.ning.async-http-client/: pom.xml
m2e-maven-runtime/org.eclipse.m2e.archetype.common/: .factorypath  .project  build.properties  pom.xml
m2e-maven-runtime/org.eclipse.m2e.maven.indexer/: .factorypath  .gitignore  .project  build.properties  pom.xml
m2e-maven-runtime/org.eclipse.m2e.maven.indexer/metadataTemplates/: .classpath
m2e-maven-runtime/org.eclipse.m2e.maven.runtime/: .factorypath  .project  build.properties  eclipse-sign-jnilibs.properties  pom.xml
m2e-maven-runtime/org.eclipse.m2e.maven.runtime.slf4j.simple/: .project  build.properties  pom.xml
m2e-maven-runtime/org.eclipse.m2e.maven.runtime/metadataTemplates/: .classpath
m2e-maven-runtime/org.eclipse.m2e.maven.runtime/src/: README
m2e-maven-runtime/org.jboss.netty/: pom.xml
m2e-parent/: pom.xml
org.eclipse.m2e.archetype.common/: .classpath  .project  build.properties  pom.xml
org.eclipse.m2e.archetype.common/OSGI-INF/l10n/: bundle.properties
org.eclipse.m2e.cliresolver31/: pom.xml
org.eclipse.m2e.core/: .classpath  .fbprefs  .options  .project  about.html  about.ini  build.properties  forceQualifierUpdate.txt  lifecycle-mapping-metadata.xml  plugin.properties  plugin.xml  pom.xml
org.eclipse.m2e.core.tests/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.m2e.core.ui.tests/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.m2e.core/OSGI-INF/: org.eclipse.m2e.core.embedder.MavenModelManager.xml  org.eclipse.m2e.core.internal.embedder.MavenImpl.xml  org.eclipse.m2e.core.internal.index.filter.ArtifactFilterManager.xml  org.eclipse.m2e.core.internal.launch.MavenRuntimeManagerImpl.xml  org.eclipse.m2e.core.internal.markers.MavenMarkerManager.xml  org.eclipse.m2e.core.internal.preferences.MavenConfigurationImpl.xml  org.eclipse.m2e.core.internal.project.ProjectConfigurationManager.xml  org.eclipse.m2e.core.internal.project.WorkspaceClassifierResolverManager.xml  org.eclipse.m2e.core.internal.project.WorkspaceStateWriter.xml  org.eclipse.m2e.core.internal.project.conversion.ProjectConversionManager.xml  org.eclipse.m2e.core.internal.project.registry.MavenProjectManager.xml  org.eclipse.m2e.core.internal.project.registry.ProjectFacadeAdapterFactory.xml  org.eclipse.m2e.core.internal.project.registry.ProjectRegistryManager.xml  org.eclipse.m2e.core.internal.project.registry.ProjectRegistryReader.xml  org.eclipse.m2e.core.internal.project.registry.ProjectRegistryRefreshJob.xml  org.eclipse.m2e.core.internal.repository.RepositoryRegistry.xml
org.eclipse.m2e.core/OSGI-INF/l10n/: maven.project.cache.properties
org.eclipse.m2e.core/intro/: overview.xml
org.eclipse.m2e.core/mdo/: lifecycle-mapping-metadata-model.xml
org.eclipse.m2e.core/resources/: default-lifecycle-mapping-metadata.xml
org.eclipse.m2e.core/schema/: archetypes.exsd  artifactFilters.exsd  artifactPackagingTypes.exsd  conversionEnabler.exsd  incrementalBuildFrameworks.exsd  indexes.exsd  lifecycleMappingMetadataSource.exsd  lifecycleMappingPropertyPage.exsd  lifecycleMappings.exsd  m2eComponentSearch.exsd  m2menu.exsd  mavenComponentContributors.exsd  mavenProjectChangedListeners.exsd  projectConfigurators.exsd  projectConversionParticipants.exsd  scmHandlersUi.exsd  workspaceClassifierResolvers.exsd
org.eclipse.m2e.core/src-gen/: .gitignore
org.eclipse.m2e.debug/: .project  fragment.xml  pom.xml
org.eclipse.m2e.discovery-directory/: .project  directory.xml  pom.xml
org.eclipse.m2e.discovery-directory/org.eclipse.m2e.discovery-directory.tests/: .project  build.properties  directory.xml  pom.xml
org.eclipse.m2e.discovery-directory/org.eclipse.m2e.discovery-parent/: .project  pom.xml
org.eclipse.m2e.discovery-directory/org.eclipse.m2e.discovery.oss/: .gitignore  .project  build.properties  connectors.xml  discovery.xml  plugin.properties  plugin.xml  pom.xml
org.eclipse.m2e.editor.lemminx/: .gitignore  .project  HOWTO-DEV.md  about.html  build-indexer-jars.xml  build.properties  forceQualifierUpdate.txt  plugin.xml  pom.xml
org.eclipse.m2e.importer.tests/: .project  plugin.properties  pom.xml
org.eclipse.m2e.launching/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.m2e.launching/OSGI-INF/: .gitignore
org.eclipse.m2e.launching/schema/: mavenLaunchParticipants.exsd  sourceLookupParticipants.exsd
org.eclipse.m2e.lemminx.bnd/: .classpath  .project  pom.xml
org.eclipse.m2e.lifecyclemapping.defaults/: .project  build.properties  lifecycle-mapping-metadata.xml  plugin.properties  pom.xml
org.eclipse.m2e.maven.indexer/: .classpath  .project  build.properties  no-source-bundle.txt  pom.xml
org.eclipse.m2e.maven.runtime/: .classpath  .gitignore  .project  build.properties  forceQualifierUpdate.txt  pom.xml  update-jars-pom.xml
org.eclipse.m2e.maven.runtime/src/: README
org.eclipse.m2e.parent/: .classpath  .gitignore  .project  pom.xml  run.sh
org.eclipse.m2e.pde.connector.tests/: .project  pom.xml
org.eclipse.m2e.pde.connector.tests/projects/: .gitignore
org.eclipse.m2e.pde.connector.tests/projects/bnd/: pom.xml
org.eclipse.m2e.rcptt.tests/: .project  pom.xml  rcptt.properties
org.eclipse.m2e.repository/: .project  category.xml  p2.inf  pom.xml
org.eclipse.m2e.site/: .project  build.properties  category.xml  feature.xml  org.eclipse.m2e.site-logback.product  org.eclipse.m2e.site.product  pom.xml
org.eclipse.m2e.swtbot.tests/: .classpath  .project  pom.xml
org.jboss.tools.maven.apt.feature/: feature.properties  feature.xml  pom.xml
org.jboss.tools.maven.apt.site/: .gitignore  category.xml  index.html  pom.xml  site.xml
org.jboss.tools.maven.apt.site/web/: site.xsl
(+2626 files in other folders)
