<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2010, 2021 Sonatype, Inc. and others
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License 2.0
	which accompanies this distribution, and is available at
	https://www.eclipse.org/legal/epl-2.0/

	SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.m2e</groupId>
		<artifactId>m2e-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>m2e-parent</relativePath>
	</parent>

	<artifactId>m2e-core</artifactId>
	<packaging>pom</packaging>

	<name>Maven Integration for Eclipse (root)</name>

	<properties>
		<tycho.testArgLine>-Xmx800m</tycho.testArgLine>
		<tycho.surefire.timeout>900</tycho.surefire.timeout>
		<tycho.surefire.useUIHarness>true</tycho.surefire.useUIHarness>
		<tycho.surefire.useUIThread>true</tycho.surefire.useUIThread>
		<jacoco.destFile>../target/jacoco.exec</jacoco.destFile>
		<tycho.scmUrl>scm:git:https://github.com/eclipse-m2e/m2e-core.git</tycho.scmUrl>
		<trimStackTrace>false</trimStackTrace>
	</properties>

	<modules>
		<module>target-platform</module>

		<module>m2e-maven-runtime</module>

		<module>org.eclipse.m2e.model.edit</module>
		<module>org.eclipse.m2e.core</module>
		<module>org.eclipse.m2e.core.ui</module>
		<module>org.eclipse.m2e.launching</module>
		<module>org.eclipse.m2e.jdt</module>
		<module>org.eclipse.m2e.jdt.ui</module>
		<module>org.eclipse.m2e.refactoring</module>
		<module>org.eclipse.m2e.editor</module>
		<module>org.eclipse.m2e.discovery</module>
		<module>org.eclipse.m2e.scm</module>
		<module>org.eclipse.m2e.profiles.core</module>
		<module>org.eclipse.m2e.profiles.ui</module>
		<module>org.eclipse.m2e.binaryproject</module>
		<module>org.eclipse.m2e.binaryproject.ui</module>
		<module>org.eclipse.m2e.sourcelookup</module>
		<module>org.eclipse.m2e.sourcelookup.ui</module>
		<module>org.eclipse.m2e.editor.lemminx</module>
		<module>org.eclipse.m2e.pde.target</module>
		<module>org.eclipse.m2e.pde.ui</module>
		<module>org.eclipse.m2e.pde.connector</module>
		<module>org.eclipse.m2e.apt.core</module>
		<module>org.eclipse.m2e.apt.ui</module>
		<module>org.eclipse.m2e.mavenarchiver</module>

		<!-- common test helpers -->
		<module>org.eclipse.m2e.tests.common</module>

		<!-- Logging -->
		<module>org.eclipse.m2e.logback</module>

		<!-- features and update site -->
		<module>org.eclipse.m2e.feature</module>
		<module>org.eclipse.m2e.lemminx.feature</module>
		<module>org.eclipse.m2e.sdk.feature</module>
		<module>org.eclipse.m2e.logback.feature</module>
		<module>org.eclipse.m2e.pde.feature</module>
		<module>org.eclipse.m2e.repository</module>

		<!-- products -->
		<module>products</module>

		<!-- testing -->
		<module>org.eclipse.m2e.core.tests</module>
		<module>org.eclipse.m2e.core.ui.tests</module>
		<module>org.eclipse.m2e.binaryproject.tests</module>
		<module>org.eclipse.m2e.editor.tests</module>
		<module>org.eclipse.m2e.editor.lemminx.tests</module>
		<module>org.eclipse.m2e.jdt.tests</module>
		<module>org.eclipse.m2e.profiles.core.tests</module>
		<module>org.eclipse.m2e.apt.tests</module>
		<module>org.eclipse.m2e.pde.connector.tests</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>org.eclipse.m2e.archetype.common</artifactId>
			<version>3.2.102-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>org.eclipse.m2e.maven.runtime</artifactId>
			<version>3.8.604-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>target-platform</artifactId>
							<version>2.1.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>aarch64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>materialize-products</id>
							<goals>
								<goal>materialize-products</goal>
							</goals>
							<phase>package</phase>
						</execution>
						<execution>
							<id>archive-products</id>
							<goals>
								<goal>archive-products</goal>
							</goals>
							<phase>verify</phase>
							<configuration>
								<formats>
									<linux>tar.gz</linux>
									<macosx>tar.gz</macosx>
								</formats>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<format>yyyyMMdd-HHmm</format>
						<sourceReferences>
							<generate>true</generate>
						</sourceReferences>
						<!-- resources whose changes usually don't affect the binary output -->
						<jgit.ignore>
							.project
							.classpath
							.settings/
							.polyglot.*
							pom.xml
							README.md
						</jgit.ignore>
						<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
						<timestampProvider>jgit</timestampProvider>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-sourceref-jgit</artifactId>
							<version>${tycho-version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useUIHarness>${tycho.surefire.useUIHarness}</useUIHarness>
						<useUIThread>${tycho.surefire.useUIThread}</useUIThread>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<forkedProcessTimeoutInSeconds>${tycho.surefire.timeout}</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-publisher-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<!-- SWT on Mac OS needs to be started on main thread -->
				<tycho.testArgLine>-XstartOnFirstThread</tycho.testArgLine>
			</properties>
		</profile>
		<profile>
			<id>its</id>
			<modules>
				<module>m2e-core-tests</module>
			</modules>
		</profile>
	</profiles>
</project>
