<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010 JBoss by Red Hat, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.jboss.tools.maven.apt</groupId>
  <artifactId>org.jboss.tools.maven.apt.parent</artifactId>
  <version>1.5.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven Integration for Eclipse JDT APT :: Parent</name>
  <description>Maven Integration for Eclipse JDT Annotation Processor Toolkit</description>
  <inceptionYear>2011</inceptionYear>
  <properties>
    <tycho-version>2.6.0</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
    <tycho.test.jvmArgs>-Xmx800m</tycho.test.jvmArgs>
    <tycho.scmUrl>scm:git:git://github.com/jbosstools/m2e-apt.git</tycho.scmUrl>
    <m2e-core-version>1.19.0</m2e-core-version>
    <surefire.timeout>500</surefire.timeout>
  </properties>

  <modules>
    <module>org.jboss.tools.maven.apt.core</module>
    <module>org.jboss.tools.maven.apt.ui</module>
    <module>org.jboss.tools.maven.apt.tests</module>
    <module>org.jboss.tools.maven.apt.feature</module>
    <module>org.jboss.tools.maven.apt.site</module>
  </modules>

  <repositories>
    <repository>
      <id>jbt</id>
      <layout>p2</layout>
      <url>https://download.jboss.org/jbosstools/static/oxygen/stable/updates/core/</url>
    </repository>

    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/releases/2021-12</url>
    </repository>

    <repository>
      <id>m2e</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/technology/m2e/releases/${m2e-core-version}</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
                    <execution>
                            <id>plugin-source</id>
                            <goals>
                                    <goal>plugin-source</goal>
                            </goals>
                    </execution>
            </executions>
        </plugin>

    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useUIHarness>false</useUIHarness>
            <argLine>${tycho.test.jvmArgs}</argLine>
            <!-- kill test JVM it tests take more than 5 minutes (300 seconds)
              to finish -->
            <forkedProcessTimeoutInSeconds>${surefire.timeout}</forkedProcessTimeoutInSeconds>
            <appArgLine>-pluginCustomization ${basedir}/plugin_customization.ini</appArgLine>
          </configuration>
        </plugin>


        <!-- important for self-hosting -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <sourceReferences>
              <generate>true</generate>
            </sourceReferences>
         </configuration>
         <dependencies>
           <dependency>
             <groupId>org.eclipse.tycho.extras</groupId>
             <artifactId>tycho-sourceref-jgit</artifactId>
             <version>${tycho-extras-version}</version>
           </dependency>
         </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>osx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <tycho.test.jvmArgs>-Xmx800m -XstartOnFirstThread</tycho.test.jvmArgs>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-surefire-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                <dependencies>
                  <dependency>
                    <artifactId>org.eclipse.jdt.launching.macosx</artifactId>
                    <version>0.0.0</version>
                    <type>eclipse-plugin</type>
                  </dependency>
                </dependencies>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
