Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.maven.apt.ui;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.jboss.tools.maven.apt.core,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui,
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.wst.xml.ui;resolution:=optional,
 org.eclipse.wst.sse.core;resolution:=optional,
 org.eclipse.wst.xml.core;resolution:=optional,
 org.eclipse.wst.sse.ui;resolution:=optional,
 org.eclipse.text;resolution:=optional,
 org.eclipse.m2e.editor.xml;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.maven.apt.ui.MavenJdtAptUIPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.slf4j;version="1.6.2"
