Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.maven.apt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.jboss.tools.maven.apt.core,
 org.slf4j.api,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui
Eclipse-LazyStart: true
Bundle-Activator: org.jboss.tools.maven.apt.ui.MavenJdtAptUIPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6,
 JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor
