Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.maven.apt.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.jboss.tools.maven.apt.core,
 org.slf4j.api,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui,
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.text,
 org.eclipse.m2e.editor.xml
Eclipse-LazyStart: true
Bundle-Activator: org.jboss.tools.maven.apt.ui.MavenJdtAptUIPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor
