Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.jdt.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.jdt.ui.internal;x-internal:=true,
 org.eclipse.m2e.jdt.ui.internal.actions;x-internal:=true,
 org.eclipse.m2e.jdt.ui.internal.filter;x-internal:=true
Require-Bundle: org.eclipse.m2e.jdt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.m2e.maven.runtime;bundle-version="[3.8.6,4.0.0)",
 org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.core.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui,
 org.eclipse.jface.text;bundle-version="3.21.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.m2e.jdt.ui.internal.MavenJdtUiPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.slf4j;version="[1.7.0,3.0.0)"
Automatic-Module-Name: org.eclipse.m2e.jdt.ui
