Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.jdt.ui;singleton:=true
Bundle-Version: 1.18.1.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.jdt.ui.internal;x-internal:=true,
 org.eclipse.m2e.jdt.ui.internal.actions;x-internal:=true,
 org.eclipse.m2e.jdt.ui.internal.filter;x-internal:=true
Require-Bundle: org.eclipse.m2e.jdt;bundle-version="[1.18.4,3.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.core.jobs,
 org.eclipse.jface,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.m2e.maven.runtime;bundle-version="1.16.0",
 org.eclipse.m2e.core;bundle-version="1.16.0",
 org.eclipse.m2e.core.ui;bundle-version="1.16.0",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.m2e.jdt.ui.internal.MavenJdtUiPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.slf4j;version="[1.6.2,2.0.0)"
Automatic-Module-Name: org.eclipse.m2e.jdt.ui
