Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.jdt.ui;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Localization: fragment
Export-Package: org.eclipse.m2e.jdt.ui.internal;x-internal:=true,
 org.eclipse.m2e.jdt.ui.internal.actions;x-internal:=true,
 org.eclipse.m2e.jdt.ui.internal.filter;x-internal:=true
Fragment-Host: org.eclipse.m2e.jdt;bundle-version="[1.5.0,1.6.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.m2e.core;bundle-version="[1.5.0,1.6.0)",
 org.slf4j.api;bundle-version="1.6.2",
 org.eclipse.m2e.core.ui;bundle-version="[1.5.0,1.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor
