#
# Copyright (c) 2011-2012 Knowledge Computing Corp, JBoss by Red Hat and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

Bundle-Vendor = JBoss by Red Hat
Bundle-Name = Maven Integration for Eclipse JDT APT Core
configurator.compiler.name = Annotation Processor Configurator for maven-compiler-plugin
configurator.processor.name = Annotation Processor Configurator for maven-processor-plugin
lifecycleMapping.apt.name = APT Lifecycle Mapping
