#
# Copyright (c) 2007, 2008 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

m2.classpath-container.page.name=Maven Classpath Container Page
m2.classpath-container.page.dependencies.name=Maven Managed Dependencies

m2.popup.menu.label=&Maven
m2.popup.DownloadSourcesAction.downloadSource=Download &Sources
m2.popup.DownloadSourcesAction.downloadJavaDoc=Download &Javadoc
m2.popup.OpenUrlAction.openCiPage=Open Continuous Integration
m2.popup.OpenUrlAction.openScmPage=Open Source Control
m2.popup.OpenUrlAction.openIssuesPage=Open Issue Tracker
m2.popup.OpenUrlAction.openProjectPage=Open Project Page
m2.popup.OpenPomAction=Open POM
m2.popup.OpenJavaDoc=Open Javadoc

Bundle-Vendor = Eclipse.org - m2e
Bundle-Name = Maven Integration for Eclipse JDT UI
configurator.jdt.name = JDT
filter.description = Hides module folders from Maven projects
filter.name = Maven modules
action.label = label
action.javadoc.label = Open Javadoc
action.javadoc2.label = Open Javadoc
action.javadoc3.label = Open Javadoc
action.javadoc4.label = Open Javadoc
lifecycleMapping.jar.name = Jar Lifecycle Mapping
java.conversion.participant.name = Java project converter

extension-point.classifierClasspathProviders.name = Launch Configuration Classifier Classpath Providers
