#
# Copyright (c) 2007, 2022 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0#

m2.classpath-container.page.name=Maven Classpath Container Page
m2.classpath-container.page.dependencies.name=Maven Managed Dependencies

m2.popup.menu.label=&Maven
m2.popup.DownloadSourcesAction.downloadSource=Download &Sources
m2.popup.DownloadSourcesAction.downloadJavaDoc=Download &Javadoc
m2.popup.OpenPomAction=Open POM
m2.popup.OpenJavaDoc=Open Javadoc
m2.page.javaconfigurator.name=Java Configurator

Bundle-Vendor = Eclipse.org - m2e
Bundle-Name = M2E JDT Integration UI
filter.description = Hides module folders from Maven projects
filter.name = Maven modules
action.label = label
action.javadoc.label = Open Javadoc
