Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.m2e.core.internal.MavenPluginActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.m2e.archetype.common;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.m2e.maven.indexer;bundle-version="[1.1.0,1.2.0)",
 org.slf4j.api;bundle-version="1.6.1",
 com.ning.async-http-client;bundle-version="[1.6.3,1.6.4)"
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.core.internal;x-internal:=true,
 org.eclipse.m2e.core.internal.archetype;x-internal:=true,
 org.eclipse.m2e.core.internal.builder;x-internal:=true,
 org.eclipse.m2e.core.internal.content;x-internal:=true,
 org.eclipse.m2e.core.internal.embedder;x-internal:=true,
 org.eclipse.m2e.core.internal.index;x-internal:=true,
 org.eclipse.m2e.core.internal.index.filter;x-internal:=true,
 org.eclipse.m2e.core.internal.index.nexus;x-internal:=true,
 org.eclipse.m2e.core.internal.jobs;x-internal:=true,
 org.eclipse.m2e.core.internal.lifecyclemapping;x-internal:=true,
 org.eclipse.m2e.core.internal.lifecyclemapping.discovery;x-internal:=true,
 org.eclipse.m2e.core.internal.lifecyclemapping.model;x-internal:=true,
 org.eclipse.m2e.core.internal.lifecyclemapping.model.io.xpp3;x-internal:=true,
 org.eclipse.m2e.core.internal.markers;x-internal:=true,
 org.eclipse.m2e.core.internal.preferences;x-internal:=true,
 org.eclipse.m2e.core.internal.project;x-internal:=true,
 org.eclipse.m2e.core.internal.project.registry;x-internal:=true,
 org.eclipse.m2e.core.internal.repository;x-internal:=true,
 org.eclipse.m2e.core.lifecyclemapping.model,
 org.eclipse.m2e.core.project,
 org.eclipse.m2e.core.project.configurator,
 org.eclipse.m2e.core.project.conversion,
 org.eclipse.m2e.core.repository
MavenArtifact-GroupId: org.eclipse.m2e
MavenArtifact-ArtifactId: org.eclipse.m2e.core
