Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.core;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Activator: org.eclipse.m2e.core.MavenPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.m2e.maven.runtime;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.archetype.common;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.maven.indexer;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.model.edit;bundle-version="[0.13.0,0.14.0)",
 com.ibm.icu;bundle-version="4.0.1"
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: org.eclipse.m2e.core,
 org.eclipse.m2e.core.actions,
 org.eclipse.m2e.core.archetype,
 org.eclipse.m2e.core.builder;x-internal:=true,
 org.eclipse.m2e.core.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.core.index,
 org.eclipse.m2e.core.internal;x-friends:="org.eclipse.m2e.core.tests,org.eclipse.m2e.jdt",
 org.eclipse.m2e.core.internal.embedder;x-friends:="org.eclipse.m2e.core.tests",
 org.eclipse.m2e.core.internal.index;x-friends:="org.eclipse.m2e.core.tests",
 org.eclipse.m2e.core.internal.lifecycle;x-friends:="org.eclipse.m2e.tests",
 org.eclipse.m2e.core.internal.preferences;x-friends:="org.eclipse.m2e.core.tests",
 org.eclipse.m2e.core.internal.project;x-friends:="org.eclipse.m2e.core.tests",
 org.eclipse.m2e.core.internal.project.registry;x-friends:="org.eclipse.m2e.core.tests",
 org.eclipse.m2e.core.internal.repository;x-friends:="org.eclipse.m2e.core.tests",
 org.eclipse.m2e.core.jobs,
 org.eclipse.m2e.core.project,
 org.eclipse.m2e.core.project.configurator,
 org.eclipse.m2e.core.repository,
 org.eclipse.m2e.core.scm,
 org.eclipse.m2e.core.ui.dialogs,
 org.eclipse.m2e.core.ui.internal.preferences;x-internal:=true,
 org.eclipse.m2e.core.util,
 org.eclipse.m2e.core.util.search,
 org.eclipse.m2e.core.wizards
MavenArtifact-GroupId: org.eclipse.m2e
MavenArtifact-ArtifactId: org.eclipse.m2e.core
