Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.core;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.eclipse.m2e.core.internal.MavenPluginActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.m2e.archetype.common;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.m2e.maven.indexer;bundle-version="[1.4.0,1.5.0)",
 org.slf4j.api;bundle-version="1.6.2",
 com.ning.async-http-client;bundle-version="[1.6.5,1.6.6)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Export-Package: org.eclipse.m2e.core,org.eclipse.m2e.core.archetype,or
 g.eclipse.m2e.core.embedder,org.eclipse.m2e.core.internal;x-internal:
 =true,org.eclipse.m2e.core.internal.archetype;x-internal:=true,org.ec
 lipse.m2e.core.internal.builder;x-internal:=true,org.eclipse.m2e.core
 .internal.content;x-internal:=true,org.eclipse.m2e.core.internal.embe
 dder;x-internal:=true,org.eclipse.m2e.core.internal.index;x-internal:
 =true,org.eclipse.m2e.core.internal.index.filter;x-internal:=true,org
 .eclipse.m2e.core.internal.index.nexus;x-internal:=true,org.eclipse.m
 2e.core.internal.jobs;x-internal:=true,org.eclipse.m2e.core.internal.
 lifecyclemapping;x-internal:=true,org.eclipse.m2e.core.internal.lifec
 yclemapping.discovery;x-internal:=true,org.eclipse.m2e.core.internal.
 lifecyclemapping.model;x-internal:=true,org.eclipse.m2e.core.internal
 .lifecyclemapping.model.io.xpp3;x-internal:=true,org.eclipse.m2e.core
 .internal.markers;x-internal:=true,org.eclipse.m2e.core.internal.pref
 erences;x-internal:=true,org.eclipse.m2e.core.internal.project;x-inte
 rnal:=true,org.eclipse.m2e.core.internal.project.conversion;x-interna
 l:=true,org.eclipse.m2e.core.internal.project.registry;x-internal:=tr
 ue,org.eclipse.m2e.core.internal.repository;x-internal:=true,org.ecli
 pse.m2e.core.lifecyclemapping.model,org.eclipse.m2e.core.project,org.
 eclipse.m2e.core.project.configurator,org.eclipse.m2e.core.project.co
 nversion,org.eclipse.m2e.core.repository
MavenArtifact-GroupId: org.eclipse.m2e
MavenArtifact-ArtifactId: org.eclipse.m2e.core
