Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.binaryproject.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse.org - m2e
Bundle-Name: M2E Binary Project UI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2e.core.ui;bundle-version="[3,4)",
 org.eclipse.m2e.binaryproject;bundle-version="[3,4)",
 org.eclipse.m2e.core;bundle-version="[3,4)",
 org.eclipse.m2e.maven.runtime;bundle-version="[3.9,5)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.m2e.binaryproject.ui
