Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.binaryproject.ui;singleton:=true
Bundle-Version: 1.18.2.qualifier
Bundle-Vendor: Eclipse.org - m2e
Bundle-Name: M2E Binary Project UI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2e.core.ui;bundle-version="1.16.0",
 org.eclipse.m2e.binaryproject;bundle-version="1.16.0",
 org.eclipse.m2e.core;bundle-version="1.16.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.16.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.m2e.binaryproject.ui
