Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.binaryproject.ui;singleton:=true
Bundle-Version: 1.9.2.qualifier
Bundle-Activator: org.eclipse.m2e.binaryproject.ui.internal.BinaryprojectUIActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2e.core.ui;bundle-version="[1.9.0,1.10.0)",
 org.eclipse.m2e.binaryproject;bundle-version="[1.9.0,1.10.0)",
 org.eclipse.m2e.core;bundle-version="[1.9.0,1.10.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.9.0,1.10.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
