Manifest-Version: 1.0
Export-Package: org.jboss.netty.bootstrap;version="3.2.4.Final";uses:="org.jboss.netty.channel,org.jboss.netty.util",
 org.jboss.netty.buffer;version="3.2.4.Final";uses:="org.jboss.netty.util",
 org.jboss.netty.channel;version="3.2.4.Final";uses:="org.jboss.netty.buffer,org.jboss.netty.util,org.jboss.netty.logging",
 org.jboss.netty.channel.group;version="3.2.4.Final";uses:="org.jboss.netty.channel,org.jboss.netty.buffer,org.jboss.netty.logging",
 org.jboss.netty.channel.local;version="3.2.4.Final";uses:="org.jboss.netty.channel,org.jboss.netty.logging",
 org.jboss.netty.channel.socket;version="3.2.4.Final";uses:="org.jboss.netty.channel",
 org.jboss.netty.channel.socket.http;version="3.2.4.Final";
  uses:="org.jboss.netty.channel,
   org.jboss.netty.channel.socket,
   org.jboss.netty.handler.codec.http,
   javax.net.ssl,
   org.jboss.netty.handler.ssl,
   org.jboss.netty.buffer,
   org.jboss.netty.logging,
   javax.servlet,
   org.jboss.netty.channel.local,
   javax.servlet.http",
 org.jboss.netty.channel.socket.nio;version="3.2.4.Final";
  uses:="org.jboss.netty.logging,
   org.jboss.netty.channel.socket,
   org.jboss.netty.channel,
   org.jboss.netty.util,
   org.jboss.netty.buffer",
 org.jboss.netty.channel.socket.oio;version="3.2.4.Final";
  uses:="org.jboss.netty.channel,
   org.jboss.netty.channel.socket,
   org.jboss.netty.util,
   org.jboss.netty.buffer,
   org.jboss.netty.logging",
 org.jboss.netty.container.microcontainer;version="3.2.4.Final";uses:="org.jboss.netty.logging",
 org.jboss.netty.container.osgi;version="3.2.4.Final";uses:="org.jboss.netty.logging,org.osgi.framework",
 org.jboss.netty.container.spring;version="3.2.4.Final";uses:="org.jboss.netty.logging",
 org.jboss.netty.handler.codec.base64;version="3.2.4.Final";
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.channel,
   org.jboss.netty.handler.codec.oneone,
   org.jboss.netty.util",
 org.jboss.netty.handler.codec.compression;version="3.2.4.Final";uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.codec.oneone",
 org.jboss.netty.handler.codec.embedder;version="3.2.4.Final";uses:="org.jboss.netty.channel,org.jboss.netty.buffer",
 org.jboss.netty.handler.codec.frame;version="3.2.4.Final";uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.codec.oneone",
 org.jboss.netty.handler.codec.http;version="3.2.4.Final";
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.handler.codec.frame,
   org.jboss.netty.channel,
   org.jboss.netty.util,
   org.jboss.netty.handler.codec.compression,
   org.jboss.netty.handler.codec.embedder,
   org.jboss.netty.handler.codec.replay,
   org.jboss.netty.handler.codec.oneone",
 org.jboss.netty.handler.codec.http.websocket;version="3.2.4.Final";
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.util,
   org.jboss.netty.handler.codec.replay,
   org.jboss.netty.handler.codec.frame,
   org.jboss.netty.channel,
   org.jboss.netty.handler.codec.oneone",
 org.jboss.netty.handler.codec.oneone;version="3.2.4.Final";uses:="org.jboss.netty.channel",
 org.jboss.netty.handler.codec.protobuf;version="3.2.4.Final";
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.channel,
   org.jboss.netty.handler.codec.oneone,
   com.google.protobuf,
   org.jboss.netty.handler.codec.frame",
 org.jboss.netty.handler.codec.replay;version="3.2.4.Final";uses:="org.jboss.netty.buffer,org.jboss.netty.channel",
 org.jboss.netty.handler.codec.rtsp;version="3.2.4.Final";
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.channel,
   org.jboss.netty.handler.codec.http,
   org.jboss.netty.handler.codec.embedder",
 org.jboss.netty.handler.codec.serialization;version="3.2.4.Final";
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.handler.codec.replay,
   org.jboss.netty.channel,
   org.jboss.netty.handler.codec.oneone,
   org.jboss.netty.handler.codec.frame",
 org.jboss.netty.handler.codec.string;version="3.2.4.Final";uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.codec.oneone",
 org.jboss.netty.handler.execution;version="3.2.4.Final";uses:="org.jboss.netty.channel,org.jboss.netty.util,org.jboss.netty.logging",
 org.jboss.netty.handler.logging;version="3.2.4.Final";uses:="org.jboss.netty.logging,org.jboss.netty.buffer,org.jboss.netty.channel",
 org.jboss.netty.handler.queue;version="3.2.4.Final";uses:="org.jboss.netty.channel,org.jboss.netty.buffer",
 org.jboss.netty.handler.ssl;version="3.2.4.Final";
  uses:="org.jboss.netty.channel,
   javax.net.ssl,
   org.jboss.netty.logging,
   org.jboss.netty.buffer,
   org.jboss.netty.handler.codec.frame",
 org.jboss.netty.handler.stream;version="3.2.4.Final";uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.logging",
 org.jboss.netty.handler.timeout;version="3.2.4.Final";uses:="org.jboss.netty.channel,org.jboss.netty.util",
 org.jboss.netty.logging;version="3.2.4.Final";
  uses:="org.apache.commons.logging,
   org.jboss.logging,
   org.apache.log4j,
   org.osgi.service.log,
   org.osgi.util.tracker,
   org.osgi.framework,
   org.slf4j",
 org.jboss.netty.util;version="3.2.4.Final";uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.logging"
Built-By: trustin
Tool: Bnd-1.15.0
Bundle-Name: The Netty Project
Created-By: Apache Maven Bundle Plugin
Bundle-BuddyPolicy: registered
Bundle-Vendor: JBoss
Build-Jdk: 1.6.0_23
Bundle-Version: 3.2.4.qualifier
Eclipse-BuddyPolicy: registered
Bnd-LastModified: 1297082336492
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.netty.container.osgi.NettyBundleActivator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: The Netty project is an effort to provide an async
 hronous event-driven    network application framework and tools for r
 apid development of    maintainable high performance and high scalabi
 lity protocol servers and    clients.  In other words, Netty is a NIO
  client server framework which    enables quick and easy development 
 of network applications such as protocol    servers and clients. It g
 reatly simplifies and streamlines network    programming such as TCP 
 and UDP socket server.
Bundle-DocURL: http://www.jboss.org/netty/
Bundle-SymbolicName: org.jboss.netty
Import-Package: javax.net.ssl;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 org.jboss.netty.bootstrap;version="[3.2,4)";resolution:=optional,
 org.jboss.netty.buffer;version="[3.2,4)";resolution:=optional,
 org.jboss.netty.handler.codec.frame;version="[3.2,4)";resolution:=optional,
 org.jboss.netty.handler.codec.http.websocket;version="[3.2,4)";resolution:=optional,
 org.jboss.netty.handler.codec.oneone;version="[3.2,4)";resolution:=optional,
 org.jboss.netty.handler.codec.protobuf;version="[3.2,4)";resolution:=optional,
 org.jboss.netty.handler.codec.serialization;version="[3.2,4)";resolution:=optional,
 org.jboss.netty.handler.codec.string;version="[3.2,4)";resolution:=optional,
 org.jboss.netty.handler.logging;version="[3.2,4)";resolution:=optional,
 org.jboss.netty.handler.timeout;version="[3.2,4)";resolution:=optional,
 org.osgi.framework;version="[1.5,2)";resolution:=optional,
 org.osgi.service.log;version="[1.3,2)";resolution:=optional,
 org.osgi.util.tracker;version="[1.4,2)";resolution:=optional,
 org.slf4j;version="[1.5.0,2.0.0)"
Main-Class: org.jboss.netty.util.Version
Bundle-ClassPath: netty-3.2.4.Final.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
