# Set all requirements for logging packages to not greedy 
 requires.0.namespace = java.package
 requires.0.name = org.apache.commons.logging
 requires.0.greedy = false
 requires.0.optional = true
 
 requires.1.namespace = java.package
 requires.1.name = org.apache.log4j
 requires.1.greedy = false
 requires.1.optional = true
 
 requires.2.namespace = java.package
 requires.2.name = org.jboss.logging
 requires.2.greedy = false
 requires.2.optional = true
 
 requires.3.namespace = java.package
 requires.3.name = org.slf4j
 requires.3.greedy = false
 requires.3.optional = true
 