Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.m2e.archetype.common
Bundle-Description: Maven Integration for Eclipse provides tight integ
 ration for Maven into the IDE
Bundle-ManifestVersion: 2
Bundle-Name: M2E Maven Archetype Common
Bundle-SymbolicName: org.eclipse.m2e.archetype.common
Bundle-Vendor: Eclipse.org - m2e
Bundle-Version: 3.3.0.20230605-1716
Eclipse-ExtensibleAPI: true
Export-Package: META-INF.plexus;x-internal:=true
Import-Package: org.slf4j;resolution:=optional;version="[1.7.0,3.0.0)"
Require-Bundle: org.eclipse.m2e.maven.runtime;bundle-version="[3.0.0,4
 .0.0)",com.ibm.icu

