Manifest-Version: 1.0
Export-Package: META-INF.plexus,
 org.apache.maven.archetype,
 org.apache.maven.archetype.catalog,
 org.apache.maven.archetype.catalog.io.xpp3,
 org.apache.maven.archetype.common,
 org.apache.maven.archetype.common.io.xpp3,
 org.apache.maven.archetype.common.util,
 org.apache.maven.archetype.creator,
 org.apache.maven.archetype.creator.olddescriptor,
 org.apache.maven.archetype.downloader,
 org.apache.maven.archetype.exception,
 org.apache.maven.archetype.generator,
 org.apache.maven.archetype.metadata,
 org.apache.maven.archetype.metadata.io.xpp3,
 org.apache.maven.archetype.model,
 org.apache.maven.archetype.model.io.xpp3,
 org.apache.maven.archetype.old,
 org.apache.maven.archetype.old.descriptor,
 org.apache.maven.archetype.registry,
 org.apache.maven.archetype.registry.io.xpp3,
 org.apache.maven.archetype.repositorycrawler,
 org.apache.maven.archetype.source,
 org.codehaus.plexus.velocity
Bundle-ClassPath: jars/jchardet-1.0.jar,
 jars/dom4j-1.6.1.jar,
 jars/jdom-1.0.jar,
 jars/commons-io-1.3.2.jar,
 jars/plexus-velocity-1.1.3.jar,
 jars/commons-collections-3.2.jar,
 jars/archetype-common-2.0-alpha-4.jar,
 jars/commons-lang-2.1.jar,
 jars/oro-2.0.8.jar,
 jars/velocity-1.5.jar
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.m2e.maven.runtime;bundle-version="[0.13.0,0.14.0)"
Bundle-Vendor: %Bundle-Vendor
MavenArtifact-BaseVersion: 2.0.1.20090526-1230
Bundle-Version: 0.13.0.qualifier
MavenArtifact-GroupId: org.eclipse.m2e
MavenArtifact-ArtifactId: org.eclipse.m2e.archetype.common
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.archetype.common;singleton:=true

