Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.e4.service;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.m2e.e4.service.MavenE4ServicePlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.e4.service
Require-Bundle: org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2e.model.edit;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[3.8.6,4.0.0)",
 org.eclipse.m2e.archetype.common;bundle-version="[3.2.1,4.0.0)",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem;bundle-version="1.7.500",
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.m2e.core.ui;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.compare.rangedifferencer,
 org.slf4j;version="[1.7.0,3.0.0)",
 javax.inject;version="1.0.0",
 org.eclipse.ltk.core.refactoring
Automatic-Module-Name: org.eclipse.m2e.e4.service
