Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.e4.importview;singleton:=true
Bundle-Version: 1.17.0.qualifier
Bundle-Activator: org.eclipse.m2e.e4.importview.MavenE4ImportViewPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.e4.importview,
 org.eclipse.m2e.importview.views
Require-Bundle: org.eclipse.m2e.core;bundle-version="[1.17.0,1.18.0)",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2e.model.edit;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.m2e.archetype.common;bundle-version="[1.16.0,1.17.0)",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.m2e.maven.indexer;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 org.slf4j.api;bundle-version="1.6.2",
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.m2e.core.ui;bundle-version="[1.17.0,1.18.0)",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.compare.rangedifferencer,
 org.eclipse.ltk.core.refactoring
Automatic-Module-Name: org.eclipse.m2e.e4.importview
