source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               schema/,\
               icons/,\
               about.html
src.includes = about.html
