#
# Copyright (c) 2007, 2008 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

Bundle-Vendor = Eclipse.org - m2e
Bundle-Name = SCM Maven Integration for Eclipse

extension-point.scmhandlers.name = SCM Handlers
extension-point.scmhandlersui.name = SCM Handlers UI

checkoutaction.label = Check out as Maven Project...

wizard.checkout.name = Check out Maven Projects from SCM
wizard.checkout.description = Check out Maven Projects from SCM
wizard.checkout2.name = Check out Maven Projects from SCM
wizard.checkout2.description = Check out Maven Projects from SCM

m2.wizard.materialize.name=Materialize Maven Projects from SCM
m2.wizard.materialize.description=Materialize Maven Projects from SCM

m2.popup.MaterializeAction=Import Project(s) from SCM
m2.popup.MaterializeAction2=Materialize Project(s) from SCM
