#
# Copyright (c) 2007, 2021 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0#

Bundle-Vendor = Eclipse.org - m2e
Bundle-Name = M2E Source Code Management

extension-point.scmhandlers.name = SCM Handlers
extension-point.scmhandlersui.name = SCM Handlers UI

checkoutaction.label = Check out as Maven Project...

wizard.checkout.name = Check out Maven Projects from SCM
wizard.checkout.description = Check out Maven Projects from SCM

m2.wizard.materialize.name=Materialize Maven Projects from SCM
m2.wizard.materialize.description=Materialize Maven Projects from SCM

m2.popup.MaterializeAction=Import Project(s) from SCM
m2.popup.MaterializeAction2=Materialize Project(s) from SCM
