Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.importer;singleton:=true
Bundle-Version: 1.17.3.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core;bundle-version="[1.16.0,2.0.0)",
 org.eclipse.m2e.core.ui;bundle-version="[1.16.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.m2e.importer.internal.Activator
Export-Package: org.eclipse.m2e.importer.internal
Import-Package: org.slf4j;version="[1.6.2,2.0.0)"
Automatic-Module-Name: org.eclipse.m2e.importer
