Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.apt.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.apt.core,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui,
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core;resolution:=optional,
 org.eclipse.wst.xml.core;resolution:=optional,
 org.eclipse.text;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.m2e.apt.ui.MavenJdtAptUIPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.slf4j;version="1.6.2"
Automatic-Module-Name: org.eclipse.m2e.apt.ui
