Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.apt.ui;singleton:=true
Bundle-Version: 2.0.402.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.apt.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jdt.ui,
 org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.m2e.apt.ui
