# Copyright (c) 2010-2011 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

#
# Add "-pluginCustomization plugin_customization.ini" to your Eclipse command line to apply these settings
#
org.eclipse.m2e.core/eclipse.m2.updateIndexes=false
