Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.logback;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Name: M2E Logback Appender and Configuration
Bundle-Vendor: Eclipse.org - m2e
Bundle-RequiredExecutionEnvironment: JavaSE-21
Fragment-Host: ch.qos.logback.classic;bundle-version="[1.3.0,1.6.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.m2e.core.ui;bundle-version="[2.0.0,3.0.0)"
Automatic-Module-Name: org.eclipse.m2e.logback
