source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/org.eclipse.m2e.profiles.core.internal.management.ProfileManager.xml
src.includes = about.html
