Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2E PDE Integration
Bundle-SymbolicName: org.eclipse.m2e.pde;singleton:=true
Bundle-Version: 1.17.3.qualifier
Automatic-Module-Name: org.eclipse.m2e.pde
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.pde.ui;bundle-version="3.12.0",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.1.400",
 biz.aQute.bndlib;bundle-version="5.1.2",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core
Export-Package: org.eclipse.m2e.pde
Bundle-Activator: org.eclipse.m2e.pde.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.codec.digest;version="1.14.0",
 org.apache.commons.io;version="2.6.0"
