<?xml version="1.0" encoding="UTF-8"?>
<plugin>
  <extension point="org.eclipse.m2e.core.lifecycleMappings">
    <lifecycleMapping id="org.maven.ide.eclipse.wtp.WarLifecycleMapping" name="War Build Lifecycle Mapping" class="org.maven.ide.eclipse.wtp.internal.lifecycle.WarLifecycleMapping"></lifecycleMapping>
    <lifecycleMapping id="org.maven.ide.eclipse.wtp.EjbLifecycleMapping" name="Ejb Build Lifecycle Mapping" class="org.maven.ide.eclipse.wtp.internal.lifecycle.EjbLifecycleMapping"></lifecycleMapping>
    <lifecycleMapping id="org.maven.ide.eclipse.wtp.EarLifecycleMapping" name="Ear Build Lifecycle Mapping" class="org.maven.ide.eclipse.wtp.internal.lifecycle.EarLifecycleMapping"></lifecycleMapping>
    <lifecycleMapping id="org.maven.ide.eclipse.wtp.RarLifecycleMapping" name="Rar Build Lifecycle Mapping" class="org.maven.ide.eclipse.wtp.internal.lifecycle.RarLifecycleMapping"></lifecycleMapping>
  </extension>
  <extension point="org.eclipse.m2e.core.projectConfigurators">
    <configurator id="org.maven.ide.eclipse.configuration.wtp.configurator" name="WTP" class="org.maven.ide.eclipse.wtp.WTPProjectConfigurator" />
  </extension>
</plugin>