<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.m2e.core.projectConfigurators">
      <configurator
            class="org.sonatype.m2e.buildhelper.BuildhelperProjectConfigurator"
            id="org.sonatype.m2e.buildhelper.buildhelperConfigurator"
            name="build-helper-maven-plugin">
      </configurator>
      <configurator
            class="org.sonatype.m2e.modello.internal.ModelloProjectConfigurator"
            id="org.sonatype.m2e.modello.modelloConfigurator"
            name="Modello Project Configurator">
      </configurator>
      <configurator
            class="org.sonatype.m2e.antlr.internal.AntlrProjectConfigurator"
            id="org.sonatype.m2e.antlr.antlrConfigurator"
            name="ANTLR Project Configurator">
      </configurator>
      <configurator
            class="org.sonatype.m2e.pomproperties.internal.PomPropertiesConfigurator"
            id="org.sonatype.m2e.mavenarchiver.pomProperties"
            name="MavenArchiver pom.properties Generator">
      </configurator>
   </extension>
   <extension
         point="org.eclipse.m2e.core.lifecycleMappingMetadataSource">
   </extension>
</plugin>
