<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.m2e.core.projectConfigurators">
      <configurator
            class="org.sonatype.m2e.buildhelper.BuildhelperProjectConfigurator"
            id="org.sonatype.m2e.buildhelper.buildhelperConfigurator"
            name="build-helper-maven-plugin">
      </configurator>
   </extension>
   <extension
         point="org.eclipse.m2e.core.lifecycleMappingMetadataSource">
   </extension>
</plugin>
