<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.m2e.core.projectConfigurators">
      <configurator
            class="org.sonatype.m2e.plexus.annotations.internal.PlexusProjectConfigurator"
            id="org.sonatype.m2e.plexus.annotations.plexusConfigurator"
            name="Plexus Metadata Generation">
      </configurator>
   </extension>
   <extension
         point="org.eclipse.m2e.core.lifecycleMappingMetadataSource">
   </extension>
</plugin>
