Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pomeditor
Bundle-SymbolicName: org.eclipse.m2e.editor.pomeditor;singleton:=true
Bundle-Version: 1.16.0.qualifier
Automatic-Module-Name: org.eclipse.m2e.editor.pomeditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.ui.workbench,
 org.eclipse.m2e.core;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.m2e.editor.xml;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.m2e.core.ui;bundle-version="[1.16.0,1.17.0)",
 org.eclipse.wst.sse.core,
 org.eclipse.wst.common.emf,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.ui.views,
 org.eclipse.m2e.editor
Bundle-ClassPath: .
Import-Package: org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.ui.internal,
 org.eclipse.wst.sse.ui.internal.contentoutline,
 org.slf4j;version="1.6.2"
