<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2008, 2021 Sonatype, Inc. and others
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License 2.0
	which accompanies this distribution, and is available at
	https://www.eclipse.org/legal/epl-2.0/

	SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.m2e</groupId>
		<artifactId>m2e-maven-runtime</artifactId>
		<version>1.16.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.m2e.maven.runtime</artifactId>
	<version>1.18.0-SNAPSHOT</version><!--Keep it in sync with version in target-platform.target -->
	<packaging>bundle</packaging>

	<name>Embedded Maven Runtime Bundle</name>

	<properties>
		<!-- maven core version -->
		<maven-core.version>4.0.0-alpha-1-SNAPSHOT</maven-core.version>
		<!-- NOTE: When maven-core.version changes, this may impact the versions of the maven-resolver-*
			jars that export the org.eclipse.aether.* packages in the org.eclipse.m2e.maven.runtime
			bundle. So make sure the following variable has the value of the maven-resolver-* jars
			https://bugs.eclipse.org/bugs/show_bug.cgi?id=529540 -->
		<maven-resolver.version>1.7.2</maven-resolver.version>
		<!-- below are m2e-specific addons -->
		<plexus-build-api.version>0.0.7</plexus-build-api.version>
		<okhttp-connector.version>0.17.8</okhttp-connector.version>
		<guava.version>30.1-jre</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.checkerframework</groupId>
					<artifactId>checker-compat-qual</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sisu</groupId>
			<artifactId>org.eclipse.sisu.plexus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>${plexus-build-api.version}</version>
		</dependency>
		<dependency>
			<groupId>io.takari.aether</groupId>
			<artifactId>aether-connector-okhttp</artifactId>
			<version>${okhttp-connector.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.aether</groupId>
					<artifactId>aether-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-connector-basic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-transport-wagon</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-file</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven</artifactId>
				<version>${maven-core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Embed-Dependency>
							*;scope=compile|runtime;artifactId=!aopalliance|apache-maven|slf4j-api|javax.inject
						</Embed-Dependency>
						<_exportcontents>
							META-INF.plexus;-noimport:=true,
							META-INF.sisu;-noimport:=true,
							org.apache.maven.*;provider=m2e;mandatory:=provider,
							org.codehaus.plexus.*;provider=m2e;mandatory:=provider,
							org.sonatype.plexus.*;provider=m2e;mandatory:=provider,
							org.eclipse.aether.*;provider=m2e;mandatory:=provider;version=${maven-resolver.version},
							com.google.inject.*;provider=m2e;mandatory:=provider,
							io.takari.*;provider=m2e;mandatory:=provider
						</_exportcontents>
						<Import-Package>
							org.slf4j;resolution:=optional;version="[1.6.2,2.0.0)",
							org.slf4j.spi;resolution:=optional;version="[1.6.2,2.0.0)",
							org.slf4j.helpers;resolution:=optional;version="[1.6.2,2.0.0)",
						</Import-Package>
						<Require-Bundle>
							org.eclipse.m2e.maven.runtime.slf4j.simple;bundle-version="[1.18.0,1.19.0)",
							javax.inject;bundle-version="1.0.0";visibility:=reexport
						</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
