Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.profiles.ui;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.m2e.profiles.ui.internal.MavenProfilesUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core.ui;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.m2e.profiles.core;bundle-version="[1.6.0,1.7.0)",
 org.slf4j.api;bundle-version="1.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.m2e.profiles.ui.internal;x-internal:=true,
 org.eclipse.m2e.profiles.ui.internal.actions;x-internal:=true,
 org.eclipse.m2e.profiles.ui.internal.dialog;x-internal:=true
