Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.profiles.ui;singleton:=true
Bundle-Version: 2.1.100.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.core.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.ide,
 org.eclipse.m2e.profiles.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="1.9.100",
 org.eclipse.e4.core.di;bundle-version="1.8.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.m2e.profiles.ui.internal;x-internal:=true,
 org.eclipse.m2e.profiles.ui.internal.actions;x-internal:=true,
 org.eclipse.m2e.profiles.ui.internal.dialog;x-internal:=true
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="[1.7.0,3.0.0)"
Automatic-Module-Name: org.eclipse.m2e.profiles.ui
