#
# Copyright (c) 2007, 2021 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0#

Bundle-Vendor = Eclipse.org - m2e
Bundle-Name = M2E Maven Integration for Eclipse Core

m2.builder.name=Maven Project Builder
m2.nature.name=Maven Nature

m2.marker.problem.name=Maven Problem
m2.marker.problem.pomloading.name=Maven pom Loading Problem
m2.marker.problem.configuration.name=Maven Configuration Problem
m2.marker.problem.dependency.name=Maven Dependency Problem
m2.marker.problem.build.name=Maven Build Problem
m2.marker.problem.build.participant.name=Maven Build Participant Problem
m2.marker.problem.lifecycleMapping.name=Maven Project Build Lifecycle Mapping Problem

content-type.name = Maven POM XML

lifecycleMapping.empty.name = Empty Lifecycle Mapping
lifecycleMapping.default.name = Default Lifecycle Mapping

extension-point.indexes.name = Maven Indexes
extension-point.archetypes.name = Maven Archetypes
extension-point.configurators.name = Project Configurators
extension-point.lifecyclemappings.name = Maven Lifecycle Mappings
extension-point.component.name = Maven Core Component Contributor
extension-point.changed.name = mavenProjectChangedListeners
extension-point.lifecycleMappingMetadataSource.name = Lifecycle Mapping Metadata Source
extension-point.projectConversionParticipants.name= Project conversion participants
extension-point.workspaceClassifierResolvers.name= Workspace classifier resolvers