<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2008, 2022 Sonatype, Inc. and others
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License 2.0
	which accompanies this distribution, and is available at
	https://www.eclipse.org/legal/epl-2.0/

	SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.m2e</groupId>
		<artifactId>m2e-core</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.m2e.core</artifactId>
	<version>2.7.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<name>Maven Integration for Eclipse Core Plug-in</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<?m2e execute?>
						<id>generate-modello-java-sources</id>
						<goals>
							<goal>java</goal>
							<goal>xpp3-reader</goal>
							<goal>xpp3-writer</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/src-gen</outputDirectory>
							<version>1.0.0</version>
							<useJava5>true</useJava5>
							<models>
								<model>mdo/lifecycle-mapping-metadata-model.xml</model>
							</models>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
