Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.editor.xml;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.eclipse.m2e.editor.xml.MvnIndexPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.m2e.core;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.m2e.core.ui;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.m2e.discovery;bundle-version="[1.8.0,1.9.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.forms,
 com.google.guava;bundle-version="[14.0.1,16.0.0)"
Export-Package: org.eclipse.m2e.editor.xml;x-internal:=true,
 org.eclipse.m2e.editor.xml.internal;x-internal:=true,
 org.eclipse.m2e.editor.xml.internal.lifecycle;x-internal:=true,
 org.eclipse.m2e.editor.xml.internal.markers;x-internal:=true,
 org.eclipse.m2e.editor.xml.internal.mojo;x-internal:=true,
 org.eclipse.m2e.editor.xml.mojo;x-internal:=true,
 org.eclipse.m2e.editor.xml.preferences;x-internal:=true
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml
Import-Package: org.slf4j;version="1.6.2"
