Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.jdt;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.jdt,
 org.eclipse.m2e.jdt.internal;x-friends:="org.eclipse.m2e.jdt.ui",
 org.eclipse.m2e.jdt.internal.launch;x-friends:="org.eclipse.m2e.jdt.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.27.0,4.0.0)",
 org.eclipse.debug.core,
 org.eclipse.jdt.core;bundle-version="3.18.0",
 org.eclipse.jdt.launching,
 org.eclipse.m2e.maven.runtime;bundle-version="[3.8.6,4.0.0)",
 org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.m2e.jdt.MavenJdtPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.gson;version="[2.9.1,3.0.0)",
 org.apache.commons.codec.digest;version="[1.14.0,2.0.0)",
 org.slf4j;version="[1.7.0,3.0.0)"
Automatic-Module-Name: org.eclipse.m2e.jdt
Service-Component: OSGI-INF/org.eclipse.m2e.jdt.internal.JavaProjectAdapterFactory.xml
