Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.jdt;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.jdt,
 org.eclipse.m2e.jdt.internal;x-internal:=true,
 org.eclipse.m2e.jdt.internal.actions;x-internal:=true,
 org.eclipse.m2e.jdt.internal.launch;x-internal:=true,
 org.eclipse.m2e.jdt.internal.ui;x-internal:=true,
 org.eclipse.m2e.jdt.internal.ui.filter;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.m2e.core;bundle-version="[1.2.0,1.3.0)",
 org.slf4j.api;bundle-version="1.6.2",
 org.eclipse.m2e.core.ui;bundle-version="[1.2.0,1.3.0)"
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.m2e.jdt.MavenJdtPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
