Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.jdt;singleton:=true
Bundle-Version: 1.18.1.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.jdt,
 org.eclipse.m2e.jdt.internal;x-internal:=true,
 org.eclipse.m2e.jdt.internal.launch;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core;bundle-version="3.18.0",
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.16.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.16.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.m2e.jdt.MavenJdtPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.slf4j;version="1.6.2"
Automatic-Module-Name: org.eclipse.m2e.jdt
