Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.jdt;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.jdt,
 org.eclipse.m2e.jdt.internal;x-friends:="org.eclipse.m2e.tests",
 org.eclipse.m2e.jdt.internal.launch;x-friends:="org.eclipse.m2e.tests"
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.search,
 org.eclipse.m2e.maven.runtime;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.model.edit;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.ui.console,
 org.slf4j.api;bundle-version="1.5.11",
 org.eclipse.m2e.core.ui;bundle-version="[0.13.0,0.14.0)"
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.m2e.jdt.MavenJdtPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
