Bundle-Vendor = Eclipse.org - m2e
Bundle-Name = Maven Profiles Management UI

#Maven Profile selection menu
Select_Maven_Profiles_Cmd= Select Maven Profiles
Select_Maven_Profiles_Menu= Select Maven Profiles...
