<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011 Knowledge Computing Corp, JBoss by Red Hat and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.tools.maven.apt</groupId>
    <artifactId>org.jboss.tools.maven.apt.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.jboss.tools.maven.apt.site</artifactId>
  <packaging>eclipse-update-site</packaging>

  <name>Maven Integration for Eclipse JDT APT :: Site</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <metadataRepositoryName>Maven Integration for Eclipse JDT APT</metadataRepositoryName>
          <artifactRepositoryName>Maven Integration for Eclipse JDT APT</artifactRepositoryName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase> 
            <goals>
              <goal>single</goal> 
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

