Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.profiles.core;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.m2e.profiles.core.internal.MavenProfilesCoreActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.m2e.core;bundle-version="[1.5.0,1.6.0)";visibility:=reexport,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.5.0,1.6.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.m2e.profiles.core.internal;x-friends:="org.eclipse.m2e.profiles.ui",
 org.eclipse.m2e.profiles.core.internal.management;x-internal:=true
