Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.profiles.core;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.m2e.profiles.core.internal.MavenProfilesCoreActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.m2e.core;bundle-version="[1.13.0,1.14.1)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.14.0,1.15.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.m2e.profiles.core.internal;x-friends:="org.eclipse.m2e.profiles.ui",
 org.eclipse.m2e.profiles.core.internal.management;x-internal:=true
