source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               defaultLogbackConfiguration/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
