#
# Copyright (c) 2008-2010 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Sonatype, Inc. - initial API and implementation
#

bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               about.html,\
               lifecycle-mapping-metadata.xml
jars.compile.order = .
source.. = src/
output.. = target/classes/
