Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.editor;singleton:=true
Bundle-Version: 1.18.1.qualifier
Bundle-Activator: org.eclipse.m2e.editor.MavenEditorPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.ui.workbench,
 org.eclipse.m2e.core;bundle-version="[1.16.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.16.0,2.0.0)",
 org.eclipse.m2e.core.ui;bundle-version="[1.17.2,2.0.0)",
 org.eclipse.wst.sse.core,
 org.eclipse.wst.common.emf,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.ui.views,
 org.eclipse.ui.genericeditor;bundle-version="1.1.500",
 org.eclipse.core.filesystem;bundle-version="1.7.500",
 org.eclipse.m2e.discovery;bundle-version="1.16.0",
 org.eclipse.m2e.model.edit;bundle-version="1.16.0",
 com.google.guava;bundle-version="30.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Export-Package: org.eclipse.m2e.editor;x-friends:="org.eclipse.m2e.editor.xml",
 org.eclipse.m2e.editor.composites;x-friends:="org.eclipse.m2e.editor.xml",
 org.eclipse.m2e.editor.dialogs;x-friends:="org.eclipse.m2e.editor.xml",
 org.eclipse.m2e.editor.internal.lifecycle;x-internal:=true,
 org.eclipse.m2e.editor.internal.markers;x-internal:=true,
 org.eclipse.m2e.editor.mojo;x-friends:="org.eclipse.m2e.editor.xml",
 org.eclipse.m2e.editor.pom;x-friends:="org.eclipse.m2e.editor.xml"
Import-Package: org.slf4j;version="[1.6.2,2.0.0)"
Automatic-Module-Name: org.eclipse.m2e.editor
