Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.editor;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Activator: org.eclipse.m2e.editor.MavenEditorPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.ui.workbench,
 org.eclipse.m2e.core;bundle-version="[1.15.0,1.16.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.15.0,1.16.0)",
 org.eclipse.m2e.editor.xml;bundle-version="[1.15.0,1.16.0)",
 org.eclipse.m2e.core.ui;bundle-version="[1.15.0,1.16.0)",
 org.eclipse.wst.common.emf,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Export-Package: org.eclipse.m2e.editor;x-internal:=true,
 org.eclipse.m2e.editor.composites;x-internal:=true,
 org.eclipse.m2e.editor.dialogs;x-internal:=true,
 org.eclipse.m2e.editor.pom;x-internal:=true
Import-Package: org.slf4j;version="1.6.2"
Automatic-Module-Name: org.eclipse.m2e.editor
