<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2008, 2021 Sonatype, Inc. and others
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License 2.0
	which accompanies this distribution, and is available at
	https://www.eclipse.org/legal/epl-2.0/

	SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.m2e</groupId>
		<artifactId>m2e-core</artifactId>
		<version>1.16.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.m2e.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>Maven Integration for Eclipse Update Site</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<includePackedArtifacts>true</includePackedArtifacts>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Eclipse SimRel requires all artifacts to be jar-signed. So we sign the (non eclipse) artifacts
			and update the p2 metadata accordingly -->
		<profile>
			<id>eclipse-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>prepare-package</phase>
							</execution>
						</executions>
						<configuration>
							<archiveDirectory>${project.build.directory}/repository/plugins/</archiveDirectory>
							<processMainArtifact>false</processMainArtifact>
							<processAttachedArtifacts>false</processAttachedArtifacts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-repository-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>update</id>
								<goals>
									<goal>fix-artifacts-metadata</goal>
								</goals>
								<phase>prepare-package</phase>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify-repository</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>publish-site</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>maven-upload-plugin</artifactId>
						<version>0.0.1</version>
						<executions>
							<execution>
								<id>publish-site</id>
								<phase>install</phase>
								<goals>
									<goal>upload-file</goal>
								</goals>
								<configuration>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
									<serverId>${m2e.site-serverSettingsId}</serverId>
									<repositoryUrl>${m2e.site-compressed}</repositoryUrl>
									<repositoryPath>m2e/${unqualifiedVersion}/N/${unqualifiedVersion}.${buildQualifier}</repositoryPath>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>publish-site-latest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>maven-upload-plugin</artifactId>
						<version>0.0.1</version>
						<executions>
							<execution>
								<id>publish-site-latest</id>
								<phase>install</phase>
								<goals>
									<goal>upload-file</goal>
								</goals>
								<configuration>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
									<serverId>${m2e.site-serverSettingsId}</serverId>
									<repositoryUrl>${m2e.site-compressed}</repositoryUrl>
									<repositoryPath>m2e/${unqualifiedVersion}/N/LATEST</repositoryPath>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
