Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.m2e.refactoring;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Activator: org.eclipse.m2e.refactoring.internal.Activator
Require-Bundle: org.eclipse.m2e.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.model.edit;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.compare,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring;visibility:=reexport,
 org.eclipse.m2e.core.ui;bundle-version="[1.0.0,1.1.0)",
 org.slf4j.api;bundle-version="1.6.1"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: org.eclipse.m2e.refactoring.exclude;x-internal:=true
Import-Package: org.eclipse.m2e.editor.composites,
 org.eclipse.m2e.editor.pom,
 org.eclipse.search.ui.text,
 org.eclipse.ui.forms.editor
