Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.m2e.refactoring;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.m2e.refactoring.internal.Activator
Require-Bundle: org.eclipse.m2e.core;bundle-version="[3,4)",
 org.eclipse.m2e.maven.runtime;bundle-version="[3.9,5)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.compare,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring;visibility:=reexport,
 org.eclipse.m2e.core.ui;bundle-version="[3,4)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.m2e.refactoring.exclude;x-internal:=true
Automatic-Module-Name: org.eclipse.m2e.refactoring
