output.. = bin/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               about.html,\
               plugin.xml,\
               icons/,\
               schema/
source.. = src/
src.includes = about.html
