output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               about.html,\
               plugin.xml,\
               icons/,\
               schema/
source.. = src/main/java/
src.includes = about.html
