Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.launching;singleton:=true
Bundle-Version: 2.0.602.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.27.0,4.0.0)",
 org.eclipse.core.variables,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.console;bundle-version="[3.11.300,4.0.0)",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.m2e.maven.runtime;bundle-version="[3.8.6,4.0.0)",
 org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.core.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.workspace.cli;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.m2e.actions;x-internal:=true,
 org.eclipse.m2e.internal.launch;x-internal:=true,
 org.eclipse.m2e.ui.internal.launch;x-internal:=true
Import-Package: org.slf4j;version="[1.7.0,3.0.0)"
Automatic-Module-Name: org.eclipse.m2e.launching
Service-Component: OSGI-INF/org.eclipse.m2e.internal.launch.EclipseMavenLauncher.xml
