Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.launching;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.m2e.core;bundle-version="[1.1.0,1.2.0)",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.m2e.core.ui;bundle-version="[1.1.0,1.2.0)",
 org.slf4j.api;bundle-version="1.6.2",
 org.eclipse.jdt.debug
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.m2e.actions;x-internal:=true,
 org.eclipse.m2e.internal.launch;x-internal:=true,
 org.eclipse.m2e.ui.internal.launch;x-internal:=true
Bundle-Activator: org.eclipse.m2e.internal.launch.MavenLaunchPlugin
Import-Package: org.slf4j
