Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.launching;singleton:=true
Bundle-Version: 1.17.3.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.16.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.16.0,2.0.0)",
 org.eclipse.m2e.core.ui;bundle-version="[1.16.0,2.0.0)",
 org.eclipse.jdt.debug,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.m2e.workspace.cli;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.m2e.actions;x-internal:=true,
 org.eclipse.m2e.internal.launch;x-internal:=true,
 org.eclipse.m2e.ui.internal.launch;x-internal:=true
Bundle-Activator: org.eclipse.m2e.internal.launch.MavenLaunchPlugin
Import-Package: org.slf4j;version="[1.6.2,2.0.0)"
Automatic-Module-Name: org.eclipse.m2e.launching
