Manifest-Version: 1.0
Export-Package: org.codehaus.plexus.component.factory,org.sonatype.aet
 her.util.filter,org.sonatype.aether.util.version,org.sonatype.aether,
 org.sonatype.aether.metadata,org.apache.maven.toolchain.model.io.xpp3
 ,org.apache.maven.artifact.repository.metadata,org.sonatype.aether.co
 llection,org.codehaus.plexus.configuration.xml,org.apache.maven.artif
 act.installer,org.sonatype.aether.connector.wagon,com.google.inject.i
 nternal,org.codehaus.plexus.util,org.codehaus.plexus.util.dag,org.cod
 ehaus.plexus,org.apache.maven.wagon.providers.file,org.apache.maven.a
 rtifact.metadata,org.apache.maven.model.inheritance,org.sonatype.aeth
 er.spi.connector,org.apache.maven.artifact.repository.metadata.io,org
 .apache.maven.model.profile,org.apache.maven.wagon.repository,org.apa
 che.maven.repository.legacy.resolver.transform,org.apache.maven.model
 .management,org.sonatype.aether.util.graph.selector,org.apache.maven.
 repository,org.apache.maven.wagon.resource,org.codehaus.plexus.interp
 olation.object,org.sonatype.aether.repository,org.apache.maven.artifa
 ct.repository.metadata.io.xpp3,org.apache.maven.monitor.logging,org.a
 pache.maven.classrealm,org.apache.maven.repository.legacy.resolver,or
 g.apache.maven.wagon,org.sonatype.aether.util.graph,org.apache.maven.
 reporting,org.codehaus.plexus.classworlds.strategy,org.sonatype.aethe
 r.util,org.codehaus.plexus.logging.console,org.codehaus.plexus.compon
 ent,org.apache.maven.usability.plugin.io.xpp3,org.apache.maven.settin
 gs.validation,org.codehaus.plexus.component.configurator,org.apache.m
 aven.model.resolution,org.sonatype.aether.spi.locator,org.sonatype.pl
 exus.components.sec.dispatcher.model.io.xpp3,org.apache.maven.reposit
 ory.legacy.metadata,org.apache.maven.artifact.repository.layout,org.c
 odehaus.plexus.util.reflection,org.apache.maven.lifecycle,com.google.
 inject.internal.util,org.sonatype.aether.util.graph.transformer,org.c
 odehaus.plexus.util.xml,org.sonatype.aether.spi.localrepo,org.sonatyp
 e.plexus.build.incremental,org.apache.maven.artifact.resolver,org.cod
 ehaus.plexus.interpolation.reflection,org.apache.maven.plugin.interna
 l,org.apache.maven.settings,org.sonatype.aether.impl,org.apache.maven
 .toolchain,org.sonatype.aether.spi.io,org.apache.maven.model.profile.
 activation,org.apache.maven.properties.internal,org.apache.maven.mode
 l.building,org.sonatype.aether.util.concurrency,org.apache.maven.repo
 sitory.legacy.repository,org.codehaus.plexus.util.xml.pull,org.codeha
 us.plexus.util.introspection,org.apache.maven.artifact.handler.manage
 r,org.apache.maven.cli,org.apache.maven.lifecycle.mapping,org.apache.
 maven.plugin.version.internal,org.apache.maven.profiles.io.xpp3,org.s
 onatype.aether.installation,org.codehaus.plexus.component.repository.
 exception,org.sonatype.aether.connector.async,org.apache.maven.wagon.
 authorization,org.apache.maven.plugin.lifecycle,org.codehaus.plexus.c
 omponent.configurator.converters.special,org.apache.maven.plugin.life
 cycle.io.xpp3,org.codehaus.plexus.configuration,org.codehaus.plexus.u
 til.cli.shell,org.apache.maven.messages,org.apache.maven.model,org.ap
 ache.maven.artifact.factory,org.apache.maven.repository.legacy,org.ap
 ache.maven.settings.crypto,org.codehaus.plexus.component.repository,o
 rg.apache.maven.wagon.proxy,com.google.inject,org.apache.maven.wagon.
 events,org.apache.maven.toolchain.java,org.codehaus.plexus.util.cli,o
 rg.sonatype.aether.transfer,org.apache.maven.model.plugin,org.apache.
 maven.exception,org.codehaus.plexus.component.configurator.converters
 ,org.apache.maven.plugin.logging,org.apache.maven.plugin.prefix.inter
 nal,org.apache.maven.plugin.descriptor,org.sonatype.aether.version,or
 g.apache.maven.usability.plugin,org.apache.maven.configuration.intern
 al,org.apache.maven.artifact.versioning,org.codehaus.plexus.interpola
 tion,org.codehaus.plexus.logging,org.apache.maven.profiles,org.apache
 .maven.repository.internal,org.apache.maven.model.locator,org.apache.
 maven.eventspy,org.apache.maven.model.validation,org.sonatype.aether.
 util.repository,org.apache.maven.model.normalization,org.sonatype.aet
 her.util.layout,org.apache.maven.artifact.resolver.filter,org.apache.
 maven.model.superpom,org.codehaus.plexus.interpolation.multi,org.apac
 he.maven.execution,org.sonatype.aether.artifact,org.apache.maven.arti
 fact.repository,org.sonatype.aether.util.metadata,org.codehaus.plexus
 .personality.plexus.lifecycle.phase,org.codehaus.plexus.component.con
 figurator.converters.lookup,org.apache.maven.plugin.version,org.apach
 e.maven.artifact.deployer,org.sonatype.aether.spi.log,org.apache.mave
 n.settings.io,org.apache.maven.profiles.activation,org.apache.maven.s
 ettings.io.xpp3,META-INF.plexus,org.codehaus.plexus.interpolation.uti
 l,org.apache.maven.project.validation,org.apache.maven.artifact.handl
 er,org.apache.maven.model.interpolation,org.sonatype.aether.util.grap
 h.manager,org.apache.maven.wagon.authentication,org.apache.maven.sett
 ings.merge,org.codehaus.plexus.component.configurator.converters.comp
 osite,org.codehaus.plexus.util.io,org.sonatype.aether.util.artifact,o
 rg.codehaus.plexus.classworlds,org.sonatype.aether.graph,org.codehaus
 .plexus.component.composition,org.apache.maven.model.composition,org.
 codehaus.plexus.classworlds.launcher,org.codehaus.plexus.component.co
 nfigurator.expression,org.apache.maven.project.interpolation,org.code
 haus.plexus.component.configurator.converters.basic,org.sonatype.mave
 n.wagon,org.apache.maven.project.path,org.sonatype.aether.impl.intern
 al,org.apache.maven,org.codehaus.plexus.classworlds.realm,org.apache.
 maven.artifact.manager,org.sonatype.plexus.components.cipher,org.sona
 type.aether.deployment,org.apache.maven.toolchain.model,org.apache.ma
 ven.wagon.observers,com.google.inject.name,org.codehaus.plexus.interp
 olation.os,com.google.inject.spi,org.apache.maven.plugin.prefix,org.a
 pache.maven.configuration,org.sonatype.aether.util.listener,org.apach
 e.maven.repository.legacy.resolver.conflict,org.apache.maven.model.io
 .xpp3,org.sonatype.plexus.components.sec.dispatcher,org.apache.maven.
 model.path,org.sonatype.aether.util.graph.traverser,org.codehaus.plex
 us.context,org.apache.maven.lifecycle.internal,org.apache.maven.model
 .merge,org.apache.maven.monitor.event,org.apache.maven.rtinfo.interna
 l,org.apache.maven.model.io,org.apache.maven.project,com.google.injec
 t.matcher,org.apache.maven.project.artifact,org.apache.maven.reposito
 ry.metadata,org.apache.maven.rtinfo,org.apache.maven.project.inherita
 nce,org.sonatype.plexus.components.sec.dispatcher.model,org.codehaus.
 plexus.component.annotations,org.apache.maven.artifact,org.apache.mav
 en.eventspy.internal,org.sonatype.aether.resolution,com.google.inject
 .binder,com.google.inject.util,org.apache.maven.plugin,org.apache.mav
 en.settings.building
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: local-patches.jar,
 jars/maven-embedder-3.0.2.jar,
 jars/maven-settings-3.0.2.jar,
 jars/maven-plugin-api-3.0.2.jar,
 jars/maven-model-builder-3.0.2.jar,
 jars/plexus-sec-dispatcher-1.3.jar,
 jars/plexus-cipher-1.4.jar,
 jars/maven-core-3.0.2.jar,
 jars/maven-model-3.0.2.jar,
 jars/maven-settings-builder-3.0.2.jar,
 jars/maven-repository-metadata-3.0.2.jar,
 jars/maven-artifact-3.0.2.jar,
 jars/maven-aether-provider-3.0.2.jar,
 jars/plexus-interpolation-1.14.jar,
 jars/maven-compat-3.0.2.jar,
 jars/commons-cli-1.2.jar,
 jars/wagon-file-1.0-beta-7.jar,
 jars/guice-plexus-shim-2.0.0.jar,
 jars/plexus-component-annotations-1.5.5.jar,
 jars/javax.inject-1.jar,
 jars/guice-bean-reflect-2.0.0.jar,
 jars/guice-bean-inject-2.0.0.jar,
 jars/guice-bean-locators-2.0.0.jar,
 jars/guice-bean-binders-2.0.0.jar,
 jars/guice-bean-scanners-2.0.0.jar,
 jars/guice-bean-converters-2.0.0.jar,
 jars/guice-plexus-metadata-2.0.0.jar,
 jars/guice-plexus-converters-2.0.0.jar,
 jars/guice-plexus-locators-2.0.0.jar,
 jars/guice-plexus-binders-2.0.0.jar,
 jars/guice-plexus-scanners-2.0.0.jar,
 jars/plexus-classworlds-2.4.jar,
 jars/plexus-utils-2.0.6-SNAPSHOT.jar,
 jars/sisu-guice-2.9.4-no_aop.jar,
 jars/plexus-build-api-0.0.7-SNAPSHOT.jar,
 jars/aether-connector-wagon-1.10.jar,
 jars/aether-api-1.10.jar,
 jars/aether-spi-1.10.jar,
 jars/aether-util-1.10.jar,
 jars/wagon-provider-api-1.0-beta-6.jar,
 jars/aether-impl-1.10.jar,
 jars/aether-connector-asynchttpclient-1.10.jar,
 jars/wagon-ahc-1.1.0.jar
Bundle-Version: 0.13.0.qualifier
Bundle-Name: Embedded Maven Runtime Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.maven.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6

