Manifest-Version: 1.0
Export-Package: META-INF.plexus,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 com.ning.http.client,
 org.apache.maven,
 org.apache.maven.artifact,
 org.apache.maven.artifact.deployer,
 org.apache.maven.artifact.factory,
 org.apache.maven.artifact.handler,
 org.apache.maven.artifact.handler.manager,
 org.apache.maven.artifact.installer,
 org.apache.maven.artifact.manager,
 org.apache.maven.artifact.metadata,
 org.apache.maven.artifact.repository,
 org.apache.maven.artifact.repository.layout,
 org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.repository.metadata.io,
 org.apache.maven.artifact.repository.metadata.io.xpp3,
 org.apache.maven.artifact.resolver,
 org.apache.maven.artifact.resolver.filter,
 org.apache.maven.artifact.versioning,
 org.apache.maven.classrealm,
 org.apache.maven.cli,
 org.apache.maven.configuration,
 org.apache.maven.configuration.internal,
 org.apache.maven.exception,
 org.apache.maven.execution,
 org.apache.maven.lifecycle,
 org.apache.maven.lifecycle.internal,
 org.apache.maven.lifecycle.mapping,
 org.apache.maven.messages,
 org.apache.maven.model,
 org.apache.maven.model.building,
 org.apache.maven.model.composition,
 org.apache.maven.model.inheritance,
 org.apache.maven.model.interpolation,
 org.apache.maven.model.io,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.model.locator,
 org.apache.maven.model.management,
 org.apache.maven.model.merge,
 org.apache.maven.model.normalization,
 org.apache.maven.model.path,
 org.apache.maven.model.plugin,
 org.apache.maven.model.profile,
 org.apache.maven.model.profile.activation,
 org.apache.maven.model.resolution,
 org.apache.maven.model.superpom,
 org.apache.maven.model.validation,
 org.apache.maven.monitor.event,
 org.apache.maven.monitor.logging,
 org.apache.maven.plugin,
 org.apache.maven.plugin.descriptor,
 org.apache.maven.plugin.internal,
 org.apache.maven.plugin.lifecycle,
 org.apache.maven.plugin.lifecycle.io.xpp3,
 org.apache.maven.plugin.logging,
 org.apache.maven.plugin.prefix,
 org.apache.maven.plugin.prefix.internal,
 org.apache.maven.plugin.version,
 org.apache.maven.plugin.version.internal,
 org.apache.maven.profiles,
 org.apache.maven.profiles.activation,
 org.apache.maven.profiles.io.xpp3,
 org.apache.maven.project,
 org.apache.maven.project.artifact,
 org.apache.maven.project.inheritance,
 org.apache.maven.project.interpolation,
 org.apache.maven.project.path,
 org.apache.maven.project.validation,
 org.apache.maven.properties.internal,
 org.apache.maven.reporting,
 org.apache.maven.repository,
 org.apache.maven.repository.internal,
 org.apache.maven.repository.legacy,
 org.apache.maven.repository.legacy.metadata,
 org.apache.maven.repository.legacy.repository,
 org.apache.maven.repository.legacy.resolver,
 org.apache.maven.repository.legacy.resolver.conflict,
 org.apache.maven.repository.legacy.resolver.transform,
 org.apache.maven.repository.metadata,
 org.apache.maven.settings,
 org.apache.maven.settings.building,
 org.apache.maven.settings.crypto,
 org.apache.maven.settings.io,
 org.apache.maven.settings.io.xpp3,
 org.apache.maven.settings.merge,
 org.apache.maven.settings.validation,
 org.apache.maven.toolchain,
 org.apache.maven.toolchain.java,
 org.apache.maven.toolchain.model,
 org.apache.maven.toolchain.model.io.xpp3,
 org.apache.maven.usability.plugin,
 org.apache.maven.usability.plugin.io.xpp3,
 org.apache.maven.wagon,
 org.apache.maven.wagon.authentication,
 org.apache.maven.wagon.authorization,
 org.apache.maven.wagon.events,
 org.apache.maven.wagon.observers,
 org.apache.maven.wagon.providers.file,
 org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.repository,
 org.apache.maven.wagon.resource,
 org.codehaus.plexus,
 org.codehaus.plexus.classworlds,
 org.codehaus.plexus.classworlds.launcher,
 org.codehaus.plexus.classworlds.realm,
 org.codehaus.plexus.classworlds.strategy,
 org.codehaus.plexus.component,
 org.codehaus.plexus.component.annotations,
 org.codehaus.plexus.component.composition,
 org.codehaus.plexus.component.configurator,
 org.codehaus.plexus.component.configurator.converters,
 org.codehaus.plexus.component.configurator.converters.basic,
 org.codehaus.plexus.component.configurator.converters.composite,
 org.codehaus.plexus.component.configurator.converters.lookup,
 org.codehaus.plexus.component.configurator.converters.special,
 org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.factory,
 org.codehaus.plexus.component.repository,
 org.codehaus.plexus.component.repository.exception,
 org.codehaus.plexus.configuration,
 org.codehaus.plexus.configuration.xml,
 org.codehaus.plexus.context,
 org.codehaus.plexus.interpolation,
 org.codehaus.plexus.interpolation.multi,
 org.codehaus.plexus.interpolation.object,
 org.codehaus.plexus.interpolation.os,
 org.codehaus.plexus.interpolation.reflection,
 org.codehaus.plexus.interpolation.util,
 org.codehaus.plexus.logging,
 org.codehaus.plexus.logging.console,
 org.codehaus.plexus.personality.plexus.lifecycle.phase,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.sonatype.aether,
 org.sonatype.aether.artifact,
 org.sonatype.aether.collection,
 org.sonatype.aether.connector.async,
 org.sonatype.aether.connector.wagon,
 org.sonatype.aether.deployment,
 org.sonatype.aether.graph,
 org.sonatype.aether.impl,
 org.sonatype.aether.impl.internal,
 org.sonatype.aether.installation,
 org.sonatype.aether.metadata,
 org.sonatype.aether.repository,
 org.sonatype.aether.resolution,
 org.sonatype.aether.spi.connector,
 org.sonatype.aether.spi.io,
 org.sonatype.aether.spi.locator,
 org.sonatype.aether.spi.log,
 org.sonatype.aether.transfer,
 org.sonatype.aether.util,
 org.sonatype.aether.util.artifact,
 org.sonatype.aether.util.filter,
 org.sonatype.aether.util.graph,
 org.sonatype.aether.util.graph.manager,
 org.sonatype.aether.util.graph.selector,
 org.sonatype.aether.util.graph.transformer,
 org.sonatype.aether.util.graph.traverser,
 org.sonatype.aether.util.layout,
 org.sonatype.aether.util.listener,
 org.sonatype.aether.util.metadata,
 org.sonatype.aether.util.repository,
 org.sonatype.aether.util.version,
 org.sonatype.aether.version,
 org.sonatype.plexus.build.incremental,
 org.sonatype.plexus.components.cipher,
 org.sonatype.plexus.components.sec.dispatcher,
 org.sonatype.plexus.components.sec.dispatcher.model,
 org.sonatype.plexus.components.sec.dispatcher.model.io.xpp3
Bundle-Vendor: Sonatype
Bundle-ClassPath: local-patches.jar,
 jars/maven-embedder-3.0.jar,
 jars/maven-settings-3.0.jar,
 jars/maven-plugin-api-3.0.jar,
 jars/maven-model-builder-3.0.jar,
 jars/plexus-sec-dispatcher-1.3.jar,
 jars/plexus-cipher-1.4.jar,
 jars/maven-core-3.0.jar,
 jars/maven-model-3.0.jar,
 jars/maven-settings-builder-3.0.jar,
 jars/maven-repository-metadata-3.0.jar,
 jars/maven-artifact-3.0.jar,
 jars/maven-aether-provider-3.0.jar,
 jars/aether-impl-1.7.jar,
 jars/plexus-interpolation-1.14.jar,
 jars/maven-compat-3.0.jar,
 jars/commons-cli-1.2.jar,
 jars/wagon-file-1.0-beta-6.jar,
 jars/aether-connector-wagon-1.7.jar,
 jars/wagon-ahc-1.0.0.jar,
 jars/wagon-provider-api-1.0-beta-6.jar,
 jars/plexus-utils-2.0.4.jar,
 jars/plexus-build-api-0.0.7-SNAPSHOT.jar,
 jars/async-http-client-1.3.4.jar,
 jars/netty-3.2.3.Final.jar,
 jars/aether-connector-http-1.7.0.jar,
 jars/aether-api-1.7.jar,
 jars/aether-spi-1.7.jar,
 jars/aether-util-1.7.jar,
 jars/javax.inject-1.jar,
 jars/asm-3.2.jar,
 jars/guice-bean-binders-1.4.2.jar,
 jars/guice-bean-converters-1.4.2.jar,
 jars/guice-bean-inject-1.4.2.jar,
 jars/guice-bean-locators-1.4.2.jar,
 jars/guice-bean-reflect-1.4.2.jar,
 jars/guice-bean-scanners-1.4.2.jar,
 jars/guice-plexus-binders-1.4.2.jar,
 jars/plexus-component-annotations-1.5.5.jar,
 jars/guice-plexus-converters-1.4.2.jar,
 jars/guice-plexus-locators-1.4.2.jar,
 jars/plexus-classworlds-2.3.jar,
 jars/guice-plexus-metadata-1.4.2.jar,
 jars/guice-plexus-scanners-1.4.2.jar,
 jars/guice-plexus-shim-1.4.2.jar,
 jars/sisu-guice-2.1.7-noaop.jar
Bundle-Version: 0.13.0.qualifier
Bundle-Name: Maven Embedder Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.maven.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6

