Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.apt.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.apt.core,
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.m2e.jdt;bundle-version="1.5.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.m2e.apt;x-friends:="org.eclipse.m2e.apt.ui",
 org.eclipse.m2e.apt.preferences
Import-Package: org.slf4j;version="1.6.2"
Automatic-Module-Name: org.eclipse.m2e.apt.core
