Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.apt.core;singleton:=true
Bundle-Version: 2.3.100.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.27.0,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.apt.core;bundle-version="3.7.50",
 org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.jdt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[3.8.6,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.m2e.apt;x-friends:="org.eclipse.m2e.apt.ui",
 org.eclipse.m2e.apt.preferences
Import-Package: org.slf4j;version="[1.7.0,3.0.0)"
Automatic-Module-Name: org.eclipse.m2e.apt.core
