source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               intro/,\
               schema/,\
               help/,\
               helpContext.xml,\
               m2eclipse.gif,\
               about.html
src.includes = about.html
