#
# Copyright (c) 2007, 2021 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0#
# Contributors:
#      Sonatype, Inc. - initial API and implementation
#      Rob Newton - added warning preferences page for disabling warnings

Bundle-Vendor = Eclipse.org - m2e
Bundle-Name = M2E Maven Integration for Eclipse UI

m2.decorator.name=Maven Decorator
m2.decorator.description=Adds an icon decoration to \
  projects with Maven dependency management enabled.

m2.decorator.version.name=Maven Version Decorator
m2.decorator.version.description=Shows version for managed projects.

m2.popup.project.label=&Maven
m2.popup.ModuleProjectWizardAction=New &Maven Module Project
m2.popup.AddPluginAction=Add &Plugin
m2.popup.AddDependencyAction=Add &Dependency
m2.popup.UpdateMavenProjectAction=&Update Project...
m2.popup.DisableNatureAction=Disable Maven &Nature
m2.popup.ChangeNatureAction.disableWorkspaceResolution=Disable Workspace &Resolution
m2.popup.ChangeNatureAction.enableWorkspaceResolution=Enable Workspace &Resolution

m2.shortcut.open.pom=Open Maven POM
m2.problem.category=Maven Problems
m2.preferences.page.name=Maven

m2.wizard.name=Maven
m2.wizard.project.name=Maven Project

m2.wizard.project.description=Create a Maven project

m2.wizard.import.name=Existing Maven Projects
m2.wizard.import.description=Import existing Maven projects

m2.wizard.module.name=Maven Module
m2.wizard.module.description=Create a Maven module

m2.shortcut.addDependency=Add Maven Dependency
m2.shortcut.addPlugin=Add Maven Plugin
m2.shortcut.updateMavenProject=Update Maven Project

openpomaction.label = Open POM
command.adddependency.description = Add Maven dependency
command.addplugin.description = Add Maven plugin
command.updateproject.description = Update Maven project configuration and dependencies
keyword.label = maven
page.installations.name = Installations
page.usersettings.name = User Settings
page.archetypes.name = Archetypes
page.userinterface.name = User Interface
page.warnings.name = Errors/Warnings
page.lifecyclemapping.name = Lifecycle Mappings
category.general.name = General
wizard.install.name = Install or deploy an artifact to a Maven repository
wizard.install.description = Install or deploy an artifact (archive) into a Maven repository
consoleFactory.label = Maven Console
action.assignWorkingSet.label=Assign Working Sets...
category.maven.name = Maven
view.repos.name = Maven Repositories
view.mappings.name = Maven Lifecycle Mappings
view.build.name = Maven Workspace Build
page.maven.name = Maven
page.mappings.name = Lifecycle Mapping
convert.to.maven.name=Convert to Maven Project

m2.build.directory.filter.name=Maven build folder
m2.build.directory.filter.description=Hides the Maven build folder
