source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
jars.extra.classpath = platform:/plugin/org.eclipse.wildwebdeveloper.xml/language-servers/server/org.eclipse.lemminx-uber.jar
