Manifest-Version: 1.0
Bundle-Name: M2E Maven Project Model Edit
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Eclipse.org - m2e
Bundle-Version: 2.0.500.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.model.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.wst.common.uriresolver;visibility:=reexport,
 org.eclipse.wst.common.emf;visibility:=reexport,
 org.eclipse.wst.sse.core;visibility:=reexport,
 org.eclipse.wst.xml.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2e.model.edit.pom;x-friends:="org.eclipse.m2e.refactoring",
 org.eclipse.m2e.model.edit.pom.impl;x-internal:=true,
 org.eclipse.m2e.model.edit.pom.provider;x-internal:=true,
 org.eclipse.m2e.model.edit.pom.util;x-internal:=true
Automatic-Module-Name: org.eclipse.m2e.model.edit
