Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.discovery;singleton:=true
Bundle-Version: 2.0.200.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.p2.ui.discovery,
 org.eclipse.equinox.p2.discovery,
 org.eclipse.equinox.p2.discovery.compatibility,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.core.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[3.8.6,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.ui,
 org.eclipse.jface.text
Export-Package: org.eclipse.m2e.internal.discovery;x-internal:=true,
 org.eclipse.m2e.internal.discovery.handlers;x-internal:=true,
 org.eclipse.m2e.internal.discovery.markers;x-internal:=true,
 org.eclipse.m2e.internal.discovery.operation;x-internal:=true,
 org.eclipse.m2e.internal.discovery.preferences;x-internal:=true,
 org.eclipse.m2e.internal.discovery.startup;x-internal:=true,
 org.eclipse.m2e.internal.discovery.strategy;x-internal:=true,
 org.eclipse.m2e.internal.discovery.wizards;x-internal:=true
Import-Package: org.apache.maven.plugin;provider=m2e,
 org.eclipse.equinox.internal.p2.discovery.compatibility,
 org.eclipse.equinox.internal.p2.ui,
 org.eclipse.equinox.internal.p2.ui.dialogs,
 org.eclipse.equinox.internal.p2.ui.model,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository.metadata,
 org.eclipse.equinox.p2.ui,
 org.slf4j;version="[1.7.0,3.0.0)"
Bundle-Activator: org.eclipse.m2e.internal.discovery.DiscoveryActivator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
Automatic-Module-Name: org.eclipse.m2e.discovery
