Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.discovery;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.p2.ui.discovery,
 org.eclipse.equinox.p2.discovery,
 org.eclipse.equinox.p2.discovery.compatibility,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Export-Package: org.eclipse.m2e.internal.discovery,
 org.eclipse.m2e.internal.discovery.wizards
Import-Package: org.apache.maven.artifact.repository.metadata,
 org.apache.maven.model,
 org.apache.maven.plugin
