Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.discovery;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.p2.ui.discovery,
 org.eclipse.equinox.p2.discovery,
 org.eclipse.equinox.p2.discovery.compatibility,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.m2e.core.ui;bundle-version="[0.13.0,0.14.0)"
Export-Package: org.eclipse.m2e.internal.discovery,
 org.eclipse.m2e.internal.discovery.markers,
 org.eclipse.m2e.internal.discovery.startup;x-internal:=true,
 org.eclipse.m2e.internal.discovery.wizards
Import-Package: org.apache.maven.model,
 org.apache.maven.plugin,
 org.eclipse.equinox.internal.p2.ui,
 org.eclipse.equinox.internal.p2.ui.dialogs,
 org.eclipse.equinox.internal.p2.ui.model,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository.metadata,
 org.eclipse.equinox.p2.ui
Bundle-Activator: org.eclipse.m2e.internal.discovery.DiscoveryActivator
Bundle-ActivationPolicy: lazy
