<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="m2e-runtimes">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/m2e/releases/2.2.1/"/>
			<unit id="org.eclipse.m2e.maven.runtime" version="[3.8,3.9)"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/m2e/releases/2.11.1/"/>
			<unit id="org.eclipse.m2e.maven.runtime" version="[3.9,3.10)"/>
		</location>
	</locations>
</target>