<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="m2e-runtimes">
	<locations>
		<!-- Maven 3.9.11 runtime from last release for backward compatibility -->
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/m2e/releases/2.2.1/"/>
			<unit id="org.eclipse.m2e.maven.runtime" version="3.9.1100.20241011-1318"/>
		</location>
	</locations>
</target>