<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="m2e-target-platform">
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.23/"/><!--Keep in sync with repo-ref in org.eclipse.m2e.repository/category.xml-->
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ui.tests.harness" version="0.0.0"/>
			<unit id="org.mockito.mockito-core" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/egit/updates-6.1/"/>
			<unit id="org.eclipse.jgit" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.29/"/>
			<unit id="org.eclipse.emf.edit.ui.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.edit.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/webtools/downloads/drops/R3.25.0/R-3.25.0-20220224093948/repository/"/>
			<unit id="org.eclipse.wst.common.uriresolver" version="0.0.0"/>
			<unit id="org.eclipse.wst.common.emf" version="0.0.0"/>
			<unit id="org.eclipse.wst.xsd.core" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-03/"/>
			<unit id="com.google.gson" version="0.0.0"/>
			<unit id="com.google.guava" version="0.0.0"/>
			<unit id="ch.qos.logback.core" version="0.0.0"/>
			<unit id="ch.qos.logback.classic" version="0.0.0"/>
			<unit id="ch.qos.logback.slf4j" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/wildwebdeveloper/releases/0.13.3/"/><!--Keep in sync with repo-ref in org.eclipse.m2e.repository/category.xml-->
			<unit id="org.eclipse.wildwebdeveloper.xml.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/lsp4e/releases/0.20.2/"/><!--Keep in sync with repo-ref in org.eclipse.m2e.repository/category.xml-->
			<unit id="org.eclipse.lsp4e" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/cbi/updates/license/"/>
			<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
			<dependencies>
				<dependency>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>biz.aQute.bnd.util</artifactId>
					<version>6.0.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>biz.aQute.bndlib</artifactId>
					<version>6.0.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>io.takari.m2e.workspace</groupId>
					<artifactId>org.eclipse.m2e.workspace.cli</artifactId>
					<version>0.3.1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>