<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="m2e-target-platform">
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
	<locations>
		<!-- Add current Eclipse to enable launches of debugged Eclipse-Applications -->
		<location path="${eclipse_home}" type="Profile"/>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/latest/"/>
			<unit id="org.eclipse.platform.ide" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ui.tests.harness" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://bndtools.jfrog.io/bndtools/update-latest"/>
			<unit id="bndtools.main.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/egit/updates/"/>
			<unit id="org.eclipse.jgit" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/latest/"/>
			<unit id="org.eclipse.emf.edit.ui.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.edit.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/webtools/downloads/drops/R3.22.0/R-3.22.0-20210612170523/repository/"/>
			<unit id="org.eclipse.wst.common.uriresolver" version="0.0.0"/>
			<unit id="org.eclipse.wst.common.emf" version="0.0.0"/>
			<unit id="org.eclipse.wst.xml.ui" version="0.0.0"/>
			<unit id="org.eclipse.wst.xsd.core" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository/"/>
			<unit id="com.google.gson" version="0.0.0"/>
			<unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
			<unit id="ch.qos.logback.core" version="0.0.0"/>
			<unit id="ch.qos.logback.classic" version="0.0.0"/>
			<unit id="ch.qos.logback.slf4j" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/wildwebdeveloper/releases/latest/"/>
			<unit id="org.eclipse.wildwebdeveloper.xml.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/cbi/updates/license/"/>
			<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
		</location>
		<!-- Add Maven runtime bundles to Target Platform as they are pure Maven projects whose OSGi metadata are generated only during build.
		This target-platform needs to be reloaded if if any of those projects is changed.
		The versions of the artificats below with groupId "org.eclipse.m2e" must be kept in sync with the version in the corresponding pom.-->
		<location includeSource="true" missingManifest="error" type="Maven">
			<groupId>io.takari.m2e.workspace</groupId>
			<artifactId>org.eclipse.m2e.workspace.cli</artifactId>
			<version>0.3.1</version>
			<type>jar</type>
		</location>
		<location includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>org.eclipse.m2e.archetype.common</artifactId>
			<version>1.18.0-SNAPSHOT</version>
			<type>jar</type>
		</location>
		<location includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>org.eclipse.m2e.maven.indexer</artifactId>
			<version>1.18.0-SNAPSHOT</version>
			<type>jar</type>
		</location>
		<location includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>org.eclipse.m2e.maven.runtime</artifactId>
			<version>1.18.0-SNAPSHOT</version>
			<type>jar</type>
		</location>
		<location includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>org.eclipse.m2e.maven.runtime.slf4j.simple</artifactId>
			<version>1.18.0-SNAPSHOT</version>
			<type>jar</type>
		</location>
	</locations>
</target>