Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: async-http-client
Bundle-SymbolicName: com.ning.async-http-client
Bundle-Version: 1.5.0
Bundle-ClassPath: com.ning.async-http-client_1.5.0.jar
Bundle-Vendor: Sonatype
Export-Package: com.ning.http.client;version="1.3.4";
  uses:="org.slf4j,
   com.ning.http.client.filter,
   com.ning.http.client.providers.jdk,
   com.ning.http.client.resumable,
   javax.net.ssl,
   com.ning.http.util,
   com.ning.http.client.simple",
 com.ning.http.client.consumers;version="1.3.4";uses:="com.ning.http.client",
 com.ning.http.client.extra;version="1.3.4";
  uses:="com.ning.http.client.resumable,
   org.slf4j,
   com.ning.http.client,
   com.ning.http.client.filter",
 com.ning.http.client.filter;version="1.3.4";uses:="com.ning.http.client",
 com.ning.http.client.generators;version="1.3.4";uses:="com.ning.http.client,org.slf4j",
 com.ning.http.client.listener;version="1.3.4";uses:="com.ning.http.client,org.slf4j",
 com.ning.http.client.oauth;version="1.3.4";
  uses:="com.ning.http.util,
   com.ning.http.client,
   javax.crypto.spec,
   javax.crypto",
 com.ning.http.client.providers.apache;version="1.3.4";
  uses:="org.apache.commons.httpclient.protocol,
   javax.net,
   org.apache.commons.httpclient.params,
   org.apache.commons.httpclient,
   com.ning.http.util,
   com.ning.http.client,
   org.slf4j,
   com.ning.http.client.filter,
   javax.net.ssl,
   org.apache.commons.httpclient.methods,
   org.apache.commons.httpclient.auth,
   org.apache.commons.httpclient.methods.multipart,
   org.apache.commons.httpclient.util,
   com.ning.http.client.resumable",
 com.ning.http.client.providers.jdk;version="1.3.4";
  uses:="javax.net.ssl,
   com.ning.http.client,
   javax.naming,
   org.jboss.netty.buffer,
   com.ning.http.util,
   com.ning.http.multipart,
   org.slf4j,
   com.ning.http.client.filter",
 com.ning.http.client.providers.netty;version="1.3.4";
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.handler.stream,
   com.ning.http.client,
   org.jboss.netty.channel,
   org.jboss.netty.handler.codec.http,
   javax.net.ssl,
   org.jboss.netty.handler.ssl,
   org.slf4j,
   com.ning.http.util,
   com.ning.http.client.filter,
   com.ning.http.client.listener,
   org.jboss.netty.util,
   org.jboss.netty.channel.group,
   org.jboss.netty.channel.socket.oio,
   org.jboss.netty.bootstrap,
   org.jboss.netty.handler.timeout,
   com.ning.http.multipart,
   org.jboss.netty.channel.socket.nio,
   org.jboss.netty.channel.socket,
   com.ning.http.client.providers.jdk",
 com.ning.http.client.resumable;version="1.3.4";
  uses:="org.slf4j,
   com.ning.http.client.listener,
   com.ning.http.client,
   com.ning.http.client.filter",
 com.ning.http.client.simple;version="1.3.4";uses:="com.ning.http.client",
 com.ning.http.client.webdav;version="1.3.4";
  uses:="com.ning.http.client,
   javax.xml.parsers,
   org.w3c.dom,
   org.slf4j,
   org.xml.sax",
 com.ning.http.multipart;version="1.3.4";uses:="com.ning.http.client,org.slf4j",
 com.ning.http.util;version="1.3.4";uses:="com.ning.http.multipart,com.ning.http.client,javax.net.ssl"
Import-Package: com.ning.http.client;version="1.3",
 com.ning.http.client.consumers;version="1.3",
 com.ning.http.client.extra;version="1.3",
 com.ning.http.client.filter;version="1.3",
 com.ning.http.client.generators;version="1.3",
 com.ning.http.client.listener;version="1.3",
 com.ning.http.client.oauth;version="1.3",
 com.ning.http.client.providers.apache;version="1.3",
 com.ning.http.client.providers.jdk;version="1.3",
 com.ning.http.client.providers.netty;version="1.3",
 com.ning.http.client.resumable;version="1.3",
 com.ning.http.client.simple;version="1.3",
 com.ning.http.client.webdav;version="1.3",
 com.ning.http.multipart;version="1.3",
 com.ning.http.util;version="1.3",
 javax.crypto,
 javax.crypto.spec,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.xml.parsers,
 org.apache.commons.httpclient;resolution:=optional,
 org.apache.commons.httpclient.auth;resolution:=optional,
 org.apache.commons.httpclient.methods;resolution:=optional,
 org.apache.commons.httpclient.methods.multipart;resolution:=optional,
 org.apache.commons.httpclient.params;resolution:=optional,
 org.apache.commons.httpclient.protocol;resolution:=optional,
 org.apache.commons.httpclient.util;resolution:=optional,
 org.jboss.netty.bootstrap;version="3.2.0";resolution:=optional,
 org.jboss.netty.buffer;version="3.2.0";resolution:=optional,
 org.jboss.netty.channel;version="3.2.0";resolution:=optional,
 org.jboss.netty.channel.group;version="3.2.0";resolution:=optional,
 org.jboss.netty.channel.socket;version="3.2.0";resolution:=optional,
 org.jboss.netty.channel.socket.nio;version="3.2.0";resolution:=optional,
 org.jboss.netty.channel.socket.oio;version="3.2.0";resolution:=optional,
 org.jboss.netty.handler.codec.http;version="3.2.0";resolution:=optional,
 org.jboss.netty.handler.ssl;version="3.2.0";resolution:=optional,
 org.jboss.netty.handler.stream;version="3.2.0";resolution:=optional,
 org.jboss.netty.handler.timeout;version="3.2.0";resolution:=optional,
 org.jboss.netty.util;version="3.2.0";resolution:=optional,
 org.slf4j;version="1.6.1",
 org.w3c.dom,
 org.xml.sax
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.357
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bnd-LastModified: 1296502336731
Build-Jdk: 1.6.0_22
Bundle-Description: Async Http Client library purpose is to allow Java applications to easily execute HTTP requests and        asynchronously process the HTTP responses.
Built-By: jfarcand
