Manifest-Version: 1.0
Export-Package: com.ning.http.client;version="1.6.3";
  uses:="org.slf4j,
   com.ning.http.client.filter,
   com.ning.http.client.providers.jdk,
   com.ning.http.client.resumable,
   javax.net.ssl,
   com.ning.http.util,
   com.ning.http.client.simple",
 com.ning.http.client.consumers;version="1.6.3";uses:="com.ning.http.client",
 com.ning.http.client.extra;version="1.6.3";
  uses:="com.ning.http.client.resumable,
   org.slf4j,
   com.ning.http.client,
   com.ning.http.client.filter",
 com.ning.http.client.filter;version="1.6.3";uses:="com.ning.http.client",
 com.ning.http.client.generators;version="1.6.3";uses:="com.ning.http.client,org.slf4j",
 com.ning.http.client.listenable;version="1.6.3";uses:="com.ning.http.client",
 com.ning.http.client.listener;version="1.6.3";uses:="com.ning.http.client,org.slf4j",
 com.ning.http.client.ntlm;version="1.6.3";uses:="com.ning.http.util,javax.crypto.spec,javax.crypto",
 com.ning.http.client.oauth;version="1.6.3";
  uses:="com.ning.http.util,
   com.ning.http.client,
   javax.crypto.spec,
   javax.crypto",
 com.ning.http.client.providers.apache;version="1.6.3";
  uses:="org.apache.commons.httpclient.protocol,
   javax.net,
   org.apache.commons.httpclient.params,
   org.apache.commons.httpclient,
   com.ning.http.util,
   com.ning.http.client,
   org.slf4j,
   com.ning.http.client.filter,
   javax.net.ssl,
   org.apache.commons.httpclient.methods,
   org.apache.commons.httpclient.auth,
   org.apache.commons.httpclient.methods.multipart,
   org.apache.commons.httpclient.util,
   com.ning.http.client.resumable,
   com.ning.http.client.listenable",
 com.ning.http.client.providers.jdk;version="1.6.3";
  uses:="javax.net.ssl,
   com.ning.http.client,
   org.jboss.netty.buffer,
   javax.naming,
   com.ning.http.util,
   com.ning.http.multipart,
   org.slf4j,
   com.ning.http.client.filter,
   com.ning.http.client.listenable",
 com.ning.http.client.providers.netty;version="1.6.3";
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.handler.stream,
   com.ning.http.client,
   org.jboss.netty.channel,
   com.ning.http.util,
   org.jboss.netty.handler.codec.http,
   javax.net.ssl,
   org.jboss.netty.handler.ssl,
   org.slf4j,
   com.ning.http.client.listener,
   org.jboss.netty.channel.group,
   org.jboss.netty.channel.socket.oio,
   com.ning.http.client.providers.netty.spnego,
   com.ning.http.client.ntlm,
   org.jboss.netty.bootstrap,
   com.ning.http.multipart,
   org.jboss.netty.channel.socket.nio,
   com.ning.http.client.filter,
   org.jboss.netty.channel.socket,
   org.jboss.netty.util,
   com.ning.http.client.listenable",
 com.ning.http.client.providers.netty.spnego;version="1.6.3";uses:="com.ning.http.util,org.ietf.jgss,org.slf4j",
 com.ning.http.client.resumable;version="1.6.3";
  uses:="org.slf4j,
   com.ning.http.client.listener,
   com.ning.http.client,
   com.ning.http.client.filter",
 com.ning.http.client.simple;version="1.6.3";uses:="com.ning.http.client",
 com.ning.http.client.webdav;version="1.6.3";
  uses:="com.ning.http.client,
   javax.xml.parsers,
   org.w3c.dom,
   org.slf4j,
   org.xml.sax",
 com.ning.http.multipart;version="1.6.3";uses:="com.ning.http.client,org.slf4j",
 com.ning.http.util;version="1.6.3";
  uses:="com.ning.http.multipart,
   com.ning.http.client,
   org.jboss.netty.channel,
   org.jboss.netty.channel.group,
   org.slf4j,
   javax.net.ssl"
Built-By: Administrator
Tool: Bnd-0.0.357
Bundle-Name: async-http-client
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Sonatype
Build-Jdk: 1.6.0_24
Bundle-Version: 1.6.3.qualifier
Bnd-LastModified: 1300223323250
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Description: Async Http Client library purpose is to allow Java
  applications to easily execute HTTP requests and        asynchronous
 ly process the HTTP responses.
Bundle-SymbolicName: com.ning.async-http-client
Import-Package: com.ning.http.client;version="1.6.3",
 com.ning.http.client.consumers;version="1.6.3",
 com.ning.http.client.extra;version="1.6.3",
 com.ning.http.client.filter;version="1.6.3",
 com.ning.http.client.generators;version="1.6.3",
 com.ning.http.client.listenable;version="1.6.3",
 com.ning.http.client.listener;version="1.6.3",
 com.ning.http.client.ntlm;version="1.6.3",
 com.ning.http.client.oauth;version="1.6.3",
 com.ning.http.client.providers.apache;version="1.6.3",
 com.ning.http.client.providers.jdk;version="1.6.3",
 com.ning.http.client.providers.netty;version="1.6.3",
 com.ning.http.client.providers.netty.spnego;version="1.6.3",
 com.ning.http.client.resumable;version="1.6.3",
 com.ning.http.client.simple;version="1.6.3",
 com.ning.http.client.webdav;version="1.6.3",
 com.ning.http.multipart;version="1.6.3",
 com.ning.http.util;version="1.6.3",
 javax.crypto,
 javax.crypto.spec,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.xml.parsers,
 org.ietf.jgss,
 org.jboss.netty.bootstrap;version="3.2.0",
 org.jboss.netty.buffer;version="3.2.0",
 org.jboss.netty.channel;version="3.2.0",
 org.jboss.netty.channel.group;version="3.2.0",
 org.jboss.netty.channel.socket;version="3.2.0",
 org.jboss.netty.channel.socket.nio;version="3.2.0",
 org.jboss.netty.channel.socket.oio;version="3.2.0",
 org.jboss.netty.handler.codec.http;version="3.2.0",
 org.jboss.netty.handler.ssl;version="3.2.0",
 org.jboss.netty.handler.stream;version="3.2.0",
 org.jboss.netty.util;version="3.2.0",
 org.slf4j;version="1.6",
 org.w3c.dom,
 org.xml.sax
Bundle-ClassPath: async-http-client-1.6.3.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
