# Set org.apache.commons.httpclient.* requirements to not greedy 
 requires.0.namespace = java.package
 requires.0.name = org.apache.commons.httpclient
 requires.0.greedy = false
 requires.0.optional = true
 
 requires.1.namespace = java.package
 requires.1.name = org.apache.commons.httpclient.protocol
 requires.1.greedy = false
 requires.1.optional = true
 
 requires.2.namespace = java.package
 requires.2.name = org.apache.commons.httpclient.methods
 requires.2.greedy = false
 requires.2.optional = true
 
 requires.3.namespace = java.package
 requires.3.name = org.apache.commons.httpclient.util
 requires.3.greedy = false
 requires.3.optional = true
 
 requires.4.namespace = java.package
 requires.4.name = org.apache.commons.httpclient.auth
 requires.4.greedy = false
 requires.4.optional = true
 
 requires.5.namespace = java.package
 requires.5.name = org.apache.commons.httpclient.methods.multipart
 requires.5.greedy = false
 requires.5.optional = true
 
 requires.6.namespace = java.package
 requires.6.name = org.apache.commons.httpclient.params
 requires.6.greedy = false
 requires.6.optional = true
 