Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2E PDE Integration UI
Bundle-SymbolicName: org.eclipse.m2e.pde.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Export-Package: org.eclipse.m2e.pde.ui.target.editor;x-friends:="org.eclipse.m2e.swtbot.tests"
Automatic-Module-Name: org.eclipse.m2e.pde.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.jface,
 org.eclipse.pde.ui;bundle-version="3.12.0",
 org.eclipse.m2e.core.ui;bundle-version="2.0.3",
 org.eclipse.m2e.maven.runtime;bundle-version="[3.8.6,4.0.0)",
 org.eclipse.m2e.pde.target;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.databinding;bundle-version="1.10.100",
 org.eclipse.jface.databinding;bundle-version="1.12.200",
 org.eclipse.core.databinding.property;bundle-version="1.8.100",
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org - m2e
Import-Package: aQute.bnd.osgi;version="[5.5.0,8.0.0)"
Service-Component: OSGI-INF/org.eclipse.m2e.pde.ui.target.adapter.DependencyNodeAdapterFactory.xml,
 OSGI-INF/org.eclipse.m2e.pde.ui.target.adapter.MavenTargetAdapterFactory.xml,
 OSGI-INF/org.eclipse.m2e.pde.ui.target.adapter.MavenTargetBundleAdapterFactory.xml,
 OSGI-INF/org.eclipse.m2e.pde.ui.target.adapter.MavenTargetDependencyAdapterFactory.xml
