Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDE Integration UI
Bundle-SymbolicName: org.eclipse.m2e.pde.ui;singleton:=true
Bundle-Version: 1.18.2.qualifier
Automatic-Module-Name: org.eclipse.m2e.pde.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.jface,
 org.eclipse.pde.ui;bundle-version="3.12.0",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.1.400",
 biz.aQute.bndlib;bundle-version="5.1.2",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core,
 org.eclipse.m2e.pde,
 org.eclipse.pde;bundle-version="3.13.1200",
 org.eclipse.core.databinding;bundle-version="1.10.100",
 org.eclipse.core.databinding.observable;bundle-version="1.10.0",
 org.eclipse.jface.databinding;bundle-version="1.12.200",
 org.eclipse.core.databinding.property;bundle-version="1.8.100"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.m2e.pde.ui.Activator
