Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scm
Bundle-SymbolicName: org.eclipse.m2e.scm;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.m2e.scm
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.equinox.common;bundle-version="3.5.1",
 org.eclipse.osgi;bundle-version="3.5.2",
 org.eclipse.m2e.core;bundle-version="0.13.0",
 org.eclipse.core.jobs;bundle-version="3.4.100",
 org.eclipse.equinox.registry;bundle-version="3.4.100",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.swt;bundle-version="3.5.2"
