<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2008, 2021 Sonatype, Inc. and others
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License 2.0
	which accompanies this distribution, and is available at
	https://www.eclipse.org/legal/epl-2.0/

	SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.m2e</groupId>
		<artifactId>m2e-maven-runtime</artifactId>
		<version>1.16.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.m2e.maven.indexer</artifactId>
	<version>1.18.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<name>M2E Maven/Nexus Indexer</name>

	<properties>
		<maven-indexer.version>6.0.0</maven-indexer.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.indexer</groupId>
			<artifactId>indexer-core</artifactId>
			<version>${maven-indexer.version}</version>
			<exclusions>
				<!-- Excluded dependencies are fulfilled via the OSGi requirements specified below as Import-Package/Require-Bundle and
					therefore don't have to be embedded. -->
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.resolver</groupId>
					<artifactId>maven-resolver-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.resolver</groupId>
					<artifactId>maven-resolver-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Need to regenerate the "javax.inject.Named" index to include additional
				injectable classes that do not override those provided by maven-indexer,
				this is included in the classpath in front of maven-indexer so it takes precedence
				over the one in the maven-indexer jar -->
			<plugin>
				<groupId>org.eclipse.sisu</groupId>
				<artifactId>sisu-maven-plugin</artifactId>
				<version>0.3.4</version>
				<executions>
					<execution>
						<?m2e execute onIncremental?>
						<id>index-project</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>index</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<configuration>
						<instructions>
							<_exportcontents>
								META-INF.sisu;-noimport:=true;x-internal:=true,
								org.apache.lucene.*;provider=m2e;mandatory:=provider,
								org.apache.maven.*;provider=m2e;mandatory:=provider,
							</_exportcontents>
							<Import-Package>
								org.slf4j;resolution:=optional;version="[1.6.2,2.0.0)",
								javax.inject;version="1.0.0"
							</Import-Package>
							<Require-Bundle>
								org.eclipse.m2e.maven.runtime;bundle-version="[1.18.0,1.19.0)",
								org.eclipse.m2e.archetype.common;bundle-version="[1.18.0,1.19.0)",
								com.google.guava
							</Require-Bundle>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
