<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2008, 2021 Sonatype, Inc. and others
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License 2.0
	which accompanies this distribution, and is available at
	https://www.eclipse.org/legal/epl-2.0/

	SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.m2e</groupId>
		<artifactId>m2e-maven-runtime</artifactId>
		<version>1.16.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.m2e.maven.indexer</artifactId>
	<version>1.18.0-SNAPSHOT</version><!--Keep it in sync with version in target-platform.target -->
	<packaging>bundle</packaging>

	<name>M2E Maven/Nexus Indexer</name>

	<properties>
		<maven-indexer.version>6.0.0</maven-indexer.version>
		<guava.version>30.1-jre</guava.version>
		<archetype-common.version>2.4</archetype-common.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.indexer</groupId>
			<artifactId>indexer-core</artifactId>
			<version>${maven-indexer.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.resolver</groupId>
					<artifactId>maven-resolver-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.resolver</groupId>
					<artifactId>maven-resolver-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- TODO: this dependency is only required to compile the classes in this module and not at runtime because the org.eclipse.m2e.archetype.common
				bundle is required by the bundle created from this module. Therefore it can be removed as soon as this bundle is build 
				in the main m2e maven build -->
			<groupId>org.apache.maven.archetype</groupId>
			<artifactId>archetype-common</artifactId>
			<version>${archetype-common.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Need to regenerate the "javax.inject.Named" index to include additional
				injectable classes that do not override those provided by maven-indexer,
				this is included in the classpath in front of maven-indexer so it takes precedence
				over the one in the maven-indexer jar -->
			<plugin>
				<groupId>org.eclipse.sisu</groupId>
				<artifactId>sisu-maven-plugin</artifactId>
				<version>0.3.4</version>
				<executions>
					<execution>
						<id>index-project</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<_exportcontents>
							META-INF.sisu;-noimport:=true;x-internal:=true,
							org.apache.lucene.*;provider=m2e;mandatory:=provider,
							org.apache.maven.*;provider=m2e;mandatory:=provider,
						</_exportcontents>
						<Require-Bundle>
							org.eclipse.m2e.maven.runtime;bundle-version="[1.18.0,1.19.0)",
							org.eclipse.m2e.archetype.common;bundle-version="[1.18.0,1.19.0)"
						</Require-Bundle>
						<Include-Resource>{maven-resources},META-INF/sisu/javax.inject.Named=${project.build.outputDirectory}/META-INF/sisu/javax.inject.Named</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
