<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.m2e</groupId>
		<artifactId>m2e-core</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.m2e.swtbot.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>M2E - SWTBot Integration tests</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<configuration>
						<useUIThread>false</useUIThread>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<configuration>
						<dependency-resolution>
							<extraRequirements>
								<requirement>
									<id>org.eclipse.pde</id>
									<type>eclipse-feature</type>
									<versionRange>0.0.0</versionRange>
								</requirement>
								<requirement>
									<id>org.eclipse.m2e.pde.feature</id>
									<type>eclipse-feature</type>
									<versionRange>0.0.0</versionRange>
								</requirement>
							</extraRequirements>
						</dependency-resolution>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
