Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.usagedata;singleton:=true
Bundle-Version: 0.13.0.qualifier
Require-Bundle: org.eclipse.epp.usagedata.gathering;resolution:=optional,
 org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.slf4j.api;bundle-version="1.6.1"
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: org.eclipse.m2e.internal.udc;x-internal:=true
Bundle-Activator: org.eclipse.m2e.internal.udc.MavenUsageDataCollectorActivator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin.properties
