<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.m2e" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.m2e" id="lifecycleMappingPropertyPage" name="Maven Lifecycle Mapping Property Page"/>
      </appInfo>
      <documentation>
         Maven Lifecycle Mapping Property Page. This extension point connects a lifecycle mapping strategy (as defined in the lifecycleMapping extension point) with an appropriate project property page.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="lifecycleMappingPropertyPage" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="lifecycleMappingPropertyPage">
      <complexType>
         <attribute name="lifecycleMappingId" type="string" use="required">
            <annotation>
               <documentation>
                  Id of the lifecycle mapping strategy associated with this property page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Id of the property page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of the property page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the class that defines the lifecycle property page. Must implement ILifecyclePropertyPage
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.m2e.lifecycle.ILifecyclePropertyPage"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.9.9
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
          Example attribute settings: (Note: the lifecycleMappingId must be the id of the extension point defined by lifecycleMapping)
            class="org.eclipse.m2e.ui.internal.preferences.CustomizableLifecycleMappingPropertyPage"
            id = "customizablePropertyPage"
            lifecycleMappingId = "customizable" 
            name = "Customizable Lifecycle Mapping"
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2007 - 2009 Sonatype, Inc.
          All rights reserved. This program and the accompanying materials
          are made available under the terms of the Eclipse Public License v1.0
          which accompanies this distribution, and is available at
          http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
