<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.m2e" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.m2e" id="lifecycleMappings" name="Maven Lifecycle Mappings"/>
      </appinfo>
      <documentation>
         Maven Lifecycle Mappings
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="lifecycleMapping" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="lifecycleMapping">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="pluginExecution"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique lifecycle mapping id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.m2e.project.configurator.AbstractLifecycleMapping:org.eclipse.m2e.project.configurator.IExtensionLifecycleMapping"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Human readable lifecycle mapping name
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="packaging-type" type="string">
            <annotation>
               <documentation>
                  Packaging type this lifecycle mapping applies to. If not specified, lifecycle mapping can only be enabled explicitly in pom.xml.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>
   
   <element name="id" type="string">
   </element>
   
   <element name="groupId" type="string">
   </element>

   <element name="artifactId" type="string">
   </element>

   <element name="versionRange" type="string">
   </element>

   <element name="goal" type="string">
   </element>

   <element name="goals">
      <complexType>
         <sequence>
            <element ref="goal" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="action">
      <complexType>
         <choice>
            <element ref="configurator"/>
            <element ref="execute"/>
            <element ref="ignore"/>
         </choice>
      </complexType>
   </element>

   <element name="filter">
      <complexType>
	      <all>
	         <element ref="groupId" minOccurs="1" maxOccurs="1"/>
	         <element ref="artifactId" minOccurs="1" maxOccurs="1"/>
	         <element ref="versionRange" minOccurs="1" maxOccurs="1"/>
	         <element ref="goals" minOccurs="1" maxOccurs="1"/>
	      </all>
      </complexType>
   </element>

   <element name="pluginExecution">
      <complexType>
      <all>
         <element ref="filter" minOccurs="1" maxOccurs="1"/>
         <element ref="action" minOccurs="1" maxOccurs="1"/>
      </all>
      </complexType>
   </element>

   <element name="ignore" type="string">
   </element>

   <element name="execute" type="string">
   </element>

   <element name="configurator">
      <complexType>
         <all>
            <element ref="id" minOccurs="1" maxOccurs="1"/>
         </all>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.9.8
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2007, 2008 Sonatype, Inc.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
