<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.m2e.editor" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.m2e.editor" id="org.eclipse.m2e.editor.plugins.configurationEditorContribution" name="Plugin Configuration Editor Contribution"/>
      </appInfo>
      <documentation>
         This extension point offers additional support for creation and configuration of Maven plug-ins in the m2eclipse POM editor.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="editContributor"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editContributor">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Configuration editor implementation. If ommitted, a link to the default XML editor tab will be presented by the POM wizard.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.m2e.editor.plugins.IPluginConfigurationExtension"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Display name - will be used in the pop-up menu to select a known plugin implementation.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="groupId" type="string" use="required">
            <annotation>
               <documentation>
                  Maven group id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="artifactId" type="string" use="required">
            <annotation>
               <documentation>
                  Maven artifact id
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
