<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="m2e Development Environment">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://raw.githubusercontent.com/eclipse-m2e/m2e-core/main/org.eclipse.m2e.core/m2eclipse.gif</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://www.eclipse.org/m2e/</value>
    </detail>
  </annotation>
  <installation
      name="m2e.development.environment.installation"
      label="m2e Development Environment Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.committers']/@versions[name='latest']"/>
    <description>The m2e development environment installation provides the full development environment for working with m2e.</description>
  </installation>
  <workspace
      name="m2e.development.environment.workspace"
      label="m2e Development Environment Workspace">
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='m2e']/@streams[name='main']"/>
    <description>The m2e development environment workspace includes m2e-core and m2e-core-tests</description>
  </workspace>
  <description>
    &lt;p>
    The &lt;a href=&quot;https://www.eclipse.org/m2e/&quot;/>m2e&lt;/a> Development Environment configuration provisions a dedicated development environment 
    for the complete set of source projects used by &lt;a href=&quot;https://ci.eclipse.org/m2e/&quot;>m2e's build server&lt;/a> 
    to produce &lt;a href=&quot;https://download.eclipse.org/technology/m2e/&quot;>m2e's update site&lt;/a>.
    &lt;/p>
    &lt;p>
    The installation is based on the latest successful integration build of the Eclipse-for-commiters.
    The workspace consists of all the projects from &lt;a href=&quot;https://github.com/eclipse-m2e/m2e-core.git&quot;>m2e's Git Repository&lt;/a>
    , organized into working sets, and ready for contribution.
    &lt;/p>
    &lt;/p>
    Please &lt;a href=&quot;https://wiki.eclipse.org/Eclipse_Platform_SDK_Provisioning&quot;>read the analgous tutorial instructions&lt;/a> for the Eclispe Platform SDK's configuration for more details.
    &lt;/p>
  </description>
</setup:Configuration>
