<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2008, 2022 Sonatype, Inc. and others
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License 2.0
	which accompanies this distribution, and is available at
	https://www.eclipse.org/legal/epl-2.0/

	SPDX-License-Identifier: EPL-2.0
	Contributors:
		Sonatype, Inc. - initial API and implementation
		Hannes Wellmann - Set up PGP-signing
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.m2e</groupId>
		<artifactId>m2e-core</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.m2e.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>Maven Integration for Eclipse Repository</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.m2e.maven.runtime</id>
								<versionRange>[3.8.0, 3.9)</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.m2e.maven.runtime</id>
								<versionRange>[3.9.0, 4)</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<includeAllSources>true</includeAllSources>
					<filterProvided>true</filterProvided>
					<addIUTargetRepositoryReferences>true</addIUTargetRepositoryReferences>
					<repositoryReferenceFilter>
						<addOnlyProviding>true</addOnlyProviding>
						<exclude>
							<location>https://download.eclipse.org/tools/orbit/**</location>
						</exclude>
					</repositoryReferenceFilter>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Eclipse SimRel requires all artifacts to be jar- or pgp-signed. So we sign the (non eclipse) artifacts
			and update the p2 metadata accordingly -->
		<profile>
			<id>eclipse-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-gpg-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>pgpsigner</id>
								<goals>
									<goal>sign-p2-artifacts</goal>
								</goals>
								<configuration>
									<skipIfJarsigned>true</skipIfJarsigned>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-repository-plugin</artifactId>
						<executions>
							<execution>
								<id>verify-repository-consistency</id>
								<goals>
									<goal>verify-repository</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
