<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2010, 2022 Sonatype, Inc. and others
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License 2.0
	which accompanies this distribution, and is available at
	https://www.eclipse.org/legal/epl-2.0/

	SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.m2e</groupId>
	<artifactId>m2e-parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Maven Integration for Eclipse (parent)</name>
	<description>Maven Integration for Eclipse provides tight integration for Maven into the IDE</description>
	<url>https://www.eclipse.org/m2e</url>
	<inceptionYear>2005</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.p2.baselineMode>warn</tycho.p2.baselineMode>
		<scmConnectionRaw>scm:git:https://github.com/eclipse-m2e/m2e-core.git</scmConnectionRaw>
	</properties>

	<organization>
		<name>Eclipse.org - m2e</name>
		<url>https://eclipse.org/m2e</url>
	</organization>
	<licenses>
		<license>
			<name>EPL-2.0</name>
			<url>https://www.eclipse.org/legal/epl-v20.html</url>
		</license>
	</licenses>

	<scm>
		<connection>${scmConnectionRaw}</connection>
		<developerConnection>scm:git:git@github.com:eclipse-m2e/m2e-core.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/eclipse-m2e/m2e-core/issues</url>
		<system>GitHub issues</system>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>check-no-version-regression</id>
						<goals>
							<goal>compare-version-with-baselines</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<baselines>
								<baseline>https://download.eclipse.org/technology/m2e/releases/latest/</baseline>
							</baselines>
							<comparator>zip</comparator>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="org.eclipse.m2e.workspace.cli" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-baseline-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>baseline-check</id>
						<goals>
							<goal>verify</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<baselines>
								<repository>
									<id>baseline-repo</id>
									<url>https://download.eclipse.org/technology/m2e/releases/latest/</url>
								</repository>
							</baselines>
							<ignores>
								<ignore>META-INF/maven/*/pom.xml</ignore>
								<ignore>META-INF/maven/*/pom.properties</ignore>
								<ignore>OSGI-INF/*</ignore>
								<ignore>META-INF/ECLIPSE_.RSA</ignore>
								<ignore>META-INF/ECLIPSE_.SF</ignore>
								<ignore>jars/*.jar</ignore>
								<ignore>Eclipse-SourceReferences</ignore>
							</ignores>
							<extensions>true</extensions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<defaultP2Metadata>false</defaultP2Metadata>
					<baselineRepositories>
						<repository>
							<url>https://download.eclipse.org/technology/m2e/snapshots/latest/</url>
						</repository>
					</baselineRepositories>
					<baselineReplace>all</baselineReplace>
					<baselineMode>${tycho.p2.baselineMode}</baselineMode>
					<writeComparatorDelta>true</writeComparatorDelta>
					<ignoredPatterns>
						<pattern>META-INF/ECLIPSE_.RSA</pattern>
						<pattern>META-INF/ECLIPSE_.SF</pattern>
						<pattern>**/jars/jansi-*.jar</pattern>
						<pattern>org/eclipse/m2e/core/internal/lifecyclemapping/model/**/*.java</pattern>
					</ignoredPatterns>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<format>yyyyMMdd-HHmm</format>
						<sourceReferences>
							<generate>true</generate>
						</sourceReferences>
						<!-- resources whose changes usually don't affect the binary output -->
						<jgit.ignore>
							.project
							.classpath
							.settings/
							.polyglot.*
							pom.xml
							README.md
						</jgit.ignore>
						<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
						<timestampProvider>jgit</timestampProvider>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-sourceref-jgit</artifactId>
							<version>${tycho-version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>cbi-releases</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<!-- The Tycho baselinging does not yet work well on Windows.
				Temporarily skip it until it is fixed.-->
				<tycho.baseline.skip>true</tycho.baseline.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<baselineMode>warn</baselineMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>eu</id>
			<name>Eugene Kuleshov</name>
			<organization>Sonatype Inc.</organization>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>jvanzyl</id>
			<name>Jason van Zyl</name>
			<organization>Sonatype Inc.</organization>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>vsiveton</id>
			<name>Vincent Siveton</name>
			<email>vsiveton@apache.org</email>
			<organization>ASF</organization>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>ifedorenko</id>
			<name>Igor Fedorenko</name>
			<organization>Sonatype Inc.</organization>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>akraev</id>
			<name>Anton Kraev</name>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>hboutemy</id>
			<name>Hervé Boutemy</name>
		</developer>
		<developer>
			<id>krel</id>
			<name>Lukáš Křečan</name>
		</developer>
		<developer>
			<id>bentmann</id>
			<name>Benjamin Bentmann</name>
			<organization>Sonatype Inc.</organization>
		</developer>
		<developer>
			<id>dip</id>
			<name>Dmitry Platonoff</name>
			<organization>Sonatype Inc.</organization>
		</developer>
		<developer>
			<id>rseddon</id>
			<name>Rich Seddon</name>
			<organization>Sonatype Inc.</organization>
		</developer>
		<developer>
			<id>mkleint</id>
			<name>Milos Kleint</name>
			<organization>Sonatype Inc.</organization>
		</developer>
		<developer>
			<id>prapicau</id>
			<name>Pascal Rapicault</name>
			<organization>Sonatype Inc.</organization>
		</developer>
		<developer>
			<id>ptatavu</id>
			<name>Vlad Tatavu</name>
			<organization>Sonatype Inc.</organization>
		</developer>
		<developer>
			<id>rgould</id>
			<name>Richard Gould</name>
			<organization>Sonatype Inc.</organization>
		</developer>
		<developer>
			<id>fbricon</id>
			<name>Fred Bricon</name>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>M2E Discussions</name>
			<archive>https://github.com/eclipse-m2e/m2e-core/discussions</archive>
		</mailingList>
		<mailingList>
			<name>Developers List</name>
			<subscribe>m2e-dev@eclipse.org</subscribe>
			<unsubscribe>https://accounts.eclipse.org/mailing-list/m2e-dev</unsubscribe>
			<post>m2e-dev@eclipse.org</post>
			<archive>https://www.eclipse.org/lists/m2e-dev</archive>
		</mailingList>
	</mailingLists>
</project>
