<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2008, 2023 Sonatype, Inc. and others
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License 2.0
	which accompanies this distribution, and is available at
	https://www.eclipse.org/legal/epl-2.0/

	SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.m2e</groupId>
		<artifactId>m2e-maven-runtime</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.m2e.archetype.common</artifactId>
	<version>3.2.104-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>M2E Maven Archetype Common</name>

	<properties>
		<archetype-common.version>3.2.1</archetype-common.version>
	</properties>

	<dependencies>
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<configuration>
						<bnd>
							<![CDATA[
							Eclipse-ExtensibleAPI: true
							-exportcontents: \
								META-INF.plexus;-noimport:=true;x-internal:=true,\
								org.apache.maven.archetype.*;provider=m2e;mandatory:=provider;version="${archetype-common.version}";x-friends:="org.eclipse.m2e.core.ui"
							Require-Bundle: \
								org.eclipse.m2e.maven.runtime;bundle-version="[3.0.0,4.0.0)",\
								com.ibm.icu
							Import-Package: \
								org.slf4j;resolution:=optional;version="[1.7.0,3.0.0)"
						]]>
						</bnd>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
