<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2008, 2021 Sonatype, Inc. and others
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License 2.0
	which accompanies this distribution, and is available at
	https://www.eclipse.org/legal/epl-2.0/

	SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.m2e</groupId>
		<artifactId>m2e-maven-runtime</artifactId>
		<version>1.16.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.m2e.archetype.common</artifactId><!-- TODO: rename to org.eclipse.m2e.archetype -->
	<version>3.2.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<name>M2E Maven Archetype Common</name>

	<properties>
		<archetype-common.version>3.2.1</archetype-common.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.archetype</groupId>
			<artifactId>archetype-catalog</artifactId>
			<version>${archetype-common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.archetype</groupId>
			<artifactId>archetype-descriptor</artifactId>
			<version>${archetype-common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<configuration>
						<bnd>
							<![CDATA[
							-exportcontents: \
								org.apache.maven.archetype.*;provider=m2e;mandatory:=provider;version="${archetype-common.version}";x-friends:="org.eclipse.m2e.core.ui"
							Require-Bundle: \
								org.eclipse.m2e.maven.runtime;bundle-version="[1.18.0,1.19.0)",\
								com.ibm.icu
						]]>
						</bnd>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>