Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.binaryproject;singleton:=true
Bundle-Version: 2.1.200.qualifier
Bundle-Vendor: Eclipse.org - m2e
Bundle-Name: M2E Binary Project Core
Require-Bundle: org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[3.8.6,4.0.0)",
 org.eclipse.m2e.sourcelookup;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.jdt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.jdt.launching;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.m2e.binaryproject.internal;x-friends:="org.eclipse.m2e.sourcelookup,org.eclipse.m2e.sourcelookup.ui"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.m2e.binaryproject
