Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.binaryproject;singleton:=true
Bundle-Version: 1.17.4.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Require-Bundle: org.eclipse.m2e.core;bundle-version="[1.16.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.16.0,2.0.0)",
 org.eclipse.m2e.sourcelookup;bundle-version="[1.16.0,2.0.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.16.0,2.0.0)",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.equinox.registry;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.jdt.launching;bundle-version="3.10.0"
Import-Package: org.slf4j;version="[1.6.2,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.m2e.binaryproject.internal;x-friends:="org.eclipse.m2e.sourcelookup,org.eclipse.m2e.sourcelookup.ui"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.m2e.binaryproject.internal.BinaryProjectPlugin
Automatic-Module-Name: org.eclipse.m2e.binaryproject
