Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.m2e.logback.configuration;singleton:=true
Bundle-Version: 1.16.2.qualifier
Bundle-Activator: org.eclipse.m2e.logback.configuration.LogPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 ch.qos.logback.classic;bundle-version="0.9.24",
 ch.qos.logback.core;bundle-version="0.9.24"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.m2e.logback.configuration;x-internal:=true
Import-Package: org.slf4j;version="[1.6.2,2.0.0)",
 org.slf4j.helpers;version="1.6.2"
Automatic-Module-Name: org.eclipse.m2e.logback.configuration
