Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.m2e.logback.configuration;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Activator: org.eclipse.m2e.internal.logging.LogPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 ch.qos.logback.classic;bundle-version="0.9.19",
 ch.qos.logback.core;bundle-version="0.9.19",
 org.slf4j.api;bundle-version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
