Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.logback.appender;singleton:=true
Bundle-Version: 1.17.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Fragment-Host: ch.qos.logback.classic
Export-Package: org.eclipse.m2e.logback.appender;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.m2e.core.ui;bundle-version="[1.16.0,2.0.0)"
Automatic-Module-Name: org.eclipse.m2e.logback.appender
