Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.logback.appender;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Fragment-Host: ch.qos.logback.classic
Export-Package: org.eclipse.m2e.logback.appender;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.m2e.core.ui;bundle-version="[1.5.0,1.6.0)"
