Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.logback.appender;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Name: M2E Logback Appender
Bundle-Vendor: Eclipse.org - m2e
Bundle-RequiredExecutionEnvironment: JavaSE-17
Fragment-Host: ch.qos.logback.classic
Export-Package: org.eclipse.m2e.logback.appender;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.m2e.core.ui;bundle-version="[2.0.0,3.0.0)"
Automatic-Module-Name: org.eclipse.m2e.logback.appender
