<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2019, 2021 Red Hat Inc. and others
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License 2.0
	which accompanies this distribution, and is available at
	https://www.eclipse.org/legal/epl-2.0/

	SPDX-License-Identifier: EPL-2.0

	Contributors:
	Andrew Obuchowicz (Red Hat Inc.) - Initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.m2e</groupId>
		<artifactId>m2e-core</artifactId>
		<version>1.16.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.m2e.editor.lemminx</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>1.18.3-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-lemminx-maven</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.lemminx</groupId>
									<artifactId>lemminx-maven</artifactId>
									<!-- Don't release if this points to SNAPSHOT -->
									<version>0.4.1</version>
									<outputDirectory>${basedir}</outputDirectory>
									<destFileName>lemminx-maven.jar</destFileName>
									<!-- Edit forceQualifierUpdate.txt to force usage of newer SNAPSHOT, otherwise
										Git timestamp qualifier + Baseline replacement will ignore the change -->
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<jgit.ignore>nothing</jgit.ignore> <!-- empty (whitespace needed), don't ignore pom.xml as changes in here affect payload -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>lemminx-maven</id>
			<url>https://repo.eclipse.org/content/repositories/lemminx/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
