Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.editor.lemminx.bnd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.wildwebdeveloper.xml
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.m2e.editor.lemminx.bnd
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: aQute.bnd.help;version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;version="[3.7.0,4.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)",
 org.osgi.framework.wiring;version="[1.2.0,2.0.0)",
 org.osgi.resource;version="[1.0.0,2.0.0)"
