Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2E PDE Integration
Bundle-SymbolicName: org.eclipse.m2e.pde.target;singleton:=true
Bundle-Version: 2.1.2.qualifier
Automatic-Module-Name: org.eclipse.m2e.pde.target
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.27.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="3.14.0",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.1.400",
 org.eclipse.m2e.maven.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.resources
Export-Package: org.eclipse.m2e.pde.target;x-friends:="org.eclipse.m2e.pde.ui,org.eclipse.m2e.swtbot.tests",
 org.eclipse.m2e.pde.target.shared;x-internal:=true
Bundle-ActivationPolicy: lazy
Import-Package: aQute.bnd.osgi;version="[5.5.0,8.0.0)",
 aQute.bnd.version;version="[2.2.0,3.0.0)",
 org.apache.commons.codec.digest;version="1.14.0",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.io.file;version="2.8.0",
 org.apache.commons.io.output;version="2.8.0"
Bundle-Vendor: Eclipse.org - m2e
