<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.m2e</groupId>
		<artifactId>m2e-core</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.m2e.rcptt.tests</artifactId>
	<packaging>rcpttTest</packaging>
	<name>M2E - RCPTT Integration tests</name>
	
	<pluginRepositories>
		<pluginRepository>
			<id>rcptt</id>
			<name>Eclipse RCPTT repository</name>
			<url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
		</pluginRepository>
	</pluginRepositories> 
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.rcptt</groupId>
				<artifactId>rcptt-maven-plugin</artifactId>
				<version>2.5.5-M3</version>
				<extensions>true</extensions>
				<configuration>
					<aut>
						<explicit>../products/m2e-ide/target/products/m2e-ide-[platform].tar.gz</explicit>
					</aut>
					<testOptions>
						<!-- Timeout for entire test suites (in sec) -->
						<execTimeout>1800</execTimeout>
						<!-- Timeout for a single test (in sec) -->
						<testExecTimeout>300</testExecTimeout>
					</testOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
