--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _A_5OgIe9Ee2DibE_7T1Sqw
Runtime-Version: 2.5.4.202210020716
Save-Time: 12/29/22, 10:09 PM

